<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(480,580)" to="(480,720)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(320,410)" to="(320,610)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(540,310)" to="(540,780)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(520,400)" to="(520,760)"/>
    <wire from="(330,320)" to="(330,610)"/>
    <wire from="(310,500)" to="(310,610)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(390,780)" to="(540,780)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(380,760)" to="(520,760)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(100,630)" to="(300,630)"/>
    <wire from="(100,640)" to="(300,640)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(500,490)" to="(500,740)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <comp lib="6" loc="(191,616)" name="Text">
      <a name="text" val="Seleciona destino"/>
    </comp>
    <comp lib="6" loc="(167,655)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(292,695)" name="Text">
      <a name="text" val="Seleciona origem"/>
    </comp>
    <comp lib="2" loc="(300,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
