<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(790,870)" to="(840,870)"/>
    <wire from="(280,780)" to="(280,1170)"/>
    <wire from="(1390,1130)" to="(1390,1280)"/>
    <wire from="(1720,1080)" to="(1720,1110)"/>
    <wire from="(1460,980)" to="(1460,1010)"/>
    <wire from="(440,460)" to="(750,460)"/>
    <wire from="(950,1190)" to="(1050,1190)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(740,1470)" to="(740,1690)"/>
    <wire from="(1070,1370)" to="(1190,1370)"/>
    <wire from="(1240,1040)" to="(1240,1310)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(1010,1280)" to="(1010,1360)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(1020,1520)" to="(1100,1520)"/>
    <wire from="(1030,1750)" to="(1030,1800)"/>
    <wire from="(1010,1360)" to="(1030,1360)"/>
    <wire from="(1130,1610)" to="(1130,1660)"/>
    <wire from="(1140,980)" to="(1140,1030)"/>
    <wire from="(1250,1770)" to="(1260,1770)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(990,1230)" to="(990,1270)"/>
    <wire from="(710,1780)" to="(730,1780)"/>
    <wire from="(1240,1040)" to="(1630,1040)"/>
    <wire from="(1630,990)" to="(1630,1040)"/>
    <wire from="(1210,1310)" to="(1240,1310)"/>
    <wire from="(210,270)" to="(210,960)"/>
    <wire from="(920,1270)" to="(990,1270)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(740,1230)" to="(740,1470)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(1230,1740)" to="(1250,1740)"/>
    <wire from="(920,1290)" to="(970,1290)"/>
    <wire from="(690,1140)" to="(690,1660)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(940,1710)" to="(940,1720)"/>
    <wire from="(940,730)" to="(1060,730)"/>
    <wire from="(910,1510)" to="(970,1510)"/>
    <wire from="(790,740)" to="(790,870)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(1860,1010)" to="(1980,1010)"/>
    <wire from="(920,1740)" to="(1150,1740)"/>
    <wire from="(1580,990)" to="(1630,990)"/>
    <wire from="(660,870)" to="(760,870)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(1070,1020)" to="(1190,1020)"/>
    <wire from="(1510,1000)" to="(1560,1000)"/>
    <wire from="(440,1090)" to="(730,1090)"/>
    <wire from="(830,1180)" to="(1000,1180)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(970,1530)" to="(970,1610)"/>
    <wire from="(920,1720)" to="(940,1720)"/>
    <wire from="(970,1610)" to="(990,1610)"/>
    <wire from="(970,1530)" to="(990,1530)"/>
    <wire from="(470,1140)" to="(690,1140)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(830,1760)" to="(830,1800)"/>
    <wire from="(730,1050)" to="(750,1050)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(280,1170)" to="(950,1170)"/>
    <wire from="(770,1240)" to="(770,1660)"/>
    <wire from="(1090,980)" to="(1090,1040)"/>
    <wire from="(780,1660)" to="(1130,1660)"/>
    <wire from="(960,690)" to="(960,750)"/>
    <wire from="(210,270)" to="(1820,270)"/>
    <wire from="(1930,1020)" to="(2080,1020)"/>
    <wire from="(840,870)" to="(840,1050)"/>
    <wire from="(770,1660)" to="(780,1660)"/>
    <wire from="(890,1420)" to="(890,1470)"/>
    <wire from="(1410,980)" to="(1410,1020)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(780,1660)" to="(780,1800)"/>
    <wire from="(1000,1180)" to="(1050,1180)"/>
    <wire from="(970,1610)" to="(970,1750)"/>
    <wire from="(740,610)" to="(740,810)"/>
    <wire from="(940,380)" to="(1060,380)"/>
    <wire from="(1390,1130)" to="(1680,1130)"/>
    <wire from="(850,410)" to="(850,800)"/>
    <wire from="(660,870)" to="(660,940)"/>
    <wire from="(300,740)" to="(610,740)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(1090,1170)" to="(1090,1300)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(1230,1730)" to="(1230,1740)"/>
    <wire from="(740,1470)" to="(850,1470)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(700,800)" to="(850,800)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(900,1160)" to="(900,1200)"/>
    <wire from="(730,1090)" to="(760,1090)"/>
    <wire from="(210,960)" to="(680,960)"/>
    <wire from="(1100,1520)" to="(1100,1580)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(1860,1030)" to="(1880,1030)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(830,590)" to="(830,780)"/>
    <wire from="(1630,1040)" to="(1650,1040)"/>
    <wire from="(830,1200)" to="(900,1200)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(470,570)" to="(470,1140)"/>
    <wire from="(1980,1010)" to="(2080,1010)"/>
    <wire from="(330,1160)" to="(900,1160)"/>
    <wire from="(920,1730)" to="(1230,1730)"/>
    <wire from="(210,960)" to="(210,1220)"/>
    <wire from="(760,1780)" to="(820,1780)"/>
    <wire from="(530,660)" to="(530,1300)"/>
    <wire from="(970,1750)" to="(1030,1750)"/>
    <wire from="(2030,980)" to="(2030,1000)"/>
    <wire from="(440,370)" to="(750,370)"/>
    <wire from="(1000,1150)" to="(1000,1180)"/>
    <wire from="(970,1290)" to="(970,1510)"/>
    <wire from="(950,1590)" to="(990,1590)"/>
    <wire from="(760,1070)" to="(760,1090)"/>
    <wire from="(1060,1050)" to="(1060,1060)"/>
    <wire from="(700,720)" to="(700,800)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(920,1260)" to="(940,1260)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(930,1640)" to="(930,1680)"/>
    <wire from="(730,1780)" to="(760,1780)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(660,1060)" to="(750,1060)"/>
    <wire from="(1820,1040)" to="(1840,1040)"/>
    <wire from="(740,1690)" to="(940,1690)"/>
    <wire from="(1030,1800)" to="(1250,1800)"/>
    <wire from="(610,1100)" to="(690,1100)"/>
    <wire from="(350,650)" to="(610,650)"/>
    <wire from="(690,1660)" to="(770,1660)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1090,1590)" to="(1110,1590)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <wire from="(1980,980)" to="(1980,1010)"/>
    <wire from="(850,1770)" to="(900,1770)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(760,600)" to="(760,870)"/>
    <wire from="(1070,1010)" to="(1240,1010)"/>
    <wire from="(940,560)" to="(1060,560)"/>
    <wire from="(930,1680)" to="(1370,1680)"/>
    <wire from="(780,1050)" to="(840,1050)"/>
    <wire from="(1140,1590)" to="(1180,1590)"/>
    <wire from="(1860,1000)" to="(2030,1000)"/>
    <wire from="(940,720)" to="(1110,720)"/>
    <wire from="(380,700)" to="(670,700)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(900,1420)" to="(900,1440)"/>
    <wire from="(950,1150)" to="(950,1170)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(810,760)" to="(920,760)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(870,1230)" to="(870,1270)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(1100,1580)" to="(1110,1580)"/>
    <wire from="(1680,1080)" to="(1680,1130)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(330,660)" to="(330,1160)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(1090,1300)" to="(1180,1300)"/>
    <wire from="(600,810)" to="(600,1050)"/>
    <wire from="(1700,1080)" to="(1700,1240)"/>
    <wire from="(600,810)" to="(740,810)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(1140,1320)" to="(1140,1530)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(1140,1320)" to="(1180,1320)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(440,550)" to="(750,550)"/>
    <wire from="(1120,1610)" to="(1120,1640)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(2030,1000)" to="(2080,1000)"/>
    <wire from="(850,1740)" to="(850,1770)"/>
    <wire from="(940,370)" to="(1110,370)"/>
    <wire from="(1820,270)" to="(1820,1040)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(910,1510)" to="(910,1590)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(990,1270)" to="(990,1380)"/>
    <wire from="(710,1100)" to="(710,1270)"/>
    <wire from="(910,1590)" to="(930,1590)"/>
    <wire from="(1060,1060)" to="(1650,1060)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(1860,1020)" to="(1930,1020)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(830,420)" to="(830,590)"/>
    <wire from="(760,1680)" to="(760,1780)"/>
    <wire from="(1070,1030)" to="(1140,1030)"/>
    <wire from="(710,1270)" to="(870,1270)"/>
    <wire from="(530,1300)" to="(920,1300)"/>
    <wire from="(1090,1300)" to="(1090,1590)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(1930,980)" to="(1930,1020)"/>
    <wire from="(1020,1600)" to="(1110,1600)"/>
    <wire from="(810,510)" to="(810,760)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(1410,1020)" to="(1560,1020)"/>
    <wire from="(780,1800)" to="(830,1800)"/>
    <wire from="(900,1760)" to="(900,1770)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(830,1190)" to="(950,1190)"/>
    <wire from="(870,1230)" to="(990,1230)"/>
    <wire from="(690,970)" to="(690,1100)"/>
    <wire from="(1140,1530)" to="(1180,1530)"/>
    <wire from="(1240,980)" to="(1240,1010)"/>
    <wire from="(1150,1770)" to="(1250,1770)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(1110,690)" to="(1110,720)"/>
    <wire from="(990,1380)" to="(1030,1380)"/>
    <wire from="(610,1070)" to="(610,1100)"/>
    <wire from="(820,1760)" to="(820,1780)"/>
    <wire from="(470,570)" to="(760,570)"/>
    <wire from="(760,1680)" to="(930,1680)"/>
    <wire from="(950,1170)" to="(950,1190)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(210,1220)" to="(750,1220)"/>
    <wire from="(1630,1240)" to="(1700,1240)"/>
    <wire from="(840,1050)" to="(1050,1050)"/>
    <wire from="(900,1200)" to="(1050,1200)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(640,340)" to="(640,630)"/>
    <wire from="(1880,980)" to="(1880,1030)"/>
    <wire from="(1370,1110)" to="(1370,1680)"/>
    <wire from="(850,1150)" to="(850,1210)"/>
    <wire from="(760,1240)" to="(760,1680)"/>
    <wire from="(680,760)" to="(810,760)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(610,610)" to="(740,610)"/>
    <wire from="(730,1090)" to="(730,1780)"/>
    <wire from="(1190,1330)" to="(1190,1370)"/>
    <wire from="(840,1740)" to="(850,1740)"/>
    <wire from="(920,1750)" to="(970,1750)"/>
    <wire from="(630,430)" to="(630,630)"/>
    <wire from="(850,1440)" to="(900,1440)"/>
    <wire from="(1510,980)" to="(1510,1000)"/>
    <wire from="(940,1710)" to="(1250,1710)"/>
    <wire from="(770,1070)" to="(770,1140)"/>
    <wire from="(1460,1010)" to="(1560,1010)"/>
    <wire from="(930,1640)" to="(1120,1640)"/>
    <wire from="(1150,1740)" to="(1150,1770)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(1010,1280)" to="(1390,1280)"/>
    <wire from="(940,550)" to="(1110,550)"/>
    <wire from="(440,550)" to="(440,1090)"/>
    <wire from="(940,1690)" to="(940,1710)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(920,1280)" to="(1010,1280)"/>
    <wire from="(850,1210)" to="(850,1440)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(1180,1530)" to="(1180,1590)"/>
    <wire from="(730,950)" to="(730,1050)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(1370,1110)" to="(1720,1110)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(1060,690)" to="(1060,730)"/>
    <wire from="(1790,1040)" to="(1820,1040)"/>
    <wire from="(1190,980)" to="(1190,1020)"/>
    <wire from="(690,1140)" to="(770,1140)"/>
    <comp lib="4" loc="(770,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="5" loc="(950,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,1150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(501,636)" name="Text">
      <a name="text" val="Seleciona destino"/>
    </comp>
    <comp lib="5" loc="(1090,980)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1020,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,1320)" name="Text">
      <a name="text" val="TRA"/>
    </comp>
    <comp lib="6" loc="(958,1079)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="5" loc="(1190,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,1770)" name="LED"/>
    <comp lib="6" loc="(1219,1470)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="6" loc="(745,913)" name="Text">
      <a name="text" val="Carga de outro registrador"/>
    </comp>
    <comp lib="6" loc="(662,1538)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(1008,1252)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="5" loc="(670,1660)" name="Button"/>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1343,1745)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1042,1275)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="6" loc="(1020,1555)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1086,1787)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="4" loc="(780,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(960,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(701,1759)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1060,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2100,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1780)" name="Clock"/>
    <comp lib="5" loc="(1240,980)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,1150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,1710)" name="LED"/>
    <comp lib="1" loc="(660,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,980)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,1740)" name="LED"/>
    <comp lib="0" loc="(1630,1240)" name="Constant"/>
    <comp lib="4" loc="(1790,1040)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,1420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1740)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(610,650)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1250,1800)" name="LED"/>
    <comp lib="5" loc="(1930,980)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1980,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(602,715)" name="Text">
      <a name="text" val="Seleciona origem"/>
    </comp>
    <comp lib="5" loc="(1880,980)" name="Hex Digit Display"/>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1510,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1193,1607)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1963,911)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="1" loc="(1070,1370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,1150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(929,1247)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="1" loc="(870,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1014,1705)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(900,1760)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2030,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1346,994)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="6" loc="(737,1263)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="6" loc="(850,1080)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,980)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(621,977)" name="Text">
      <a name="text" val="Carga da memória"/>
    </comp>
    <comp lib="0" loc="(1840,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1460,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(950,1339)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="6" loc="(1214,1391)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="6" loc="(782,998)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="2" loc="(710,950)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1343,1715)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="4" loc="(1140,1590)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="5" loc="(1010,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1320,1805)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
  </circuit>
</project>
