<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(890,140)" to="(1010,140)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(1010,140)" to="(1070,140)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(320,510)" to="(740,510)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(100,470)" to="(330,470)"/>
    <wire from="(890,130)" to="(1060,130)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(960,150)" to="(1070,150)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(100,510)" to="(320,510)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(740,210)" to="(740,510)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(100,410)" to="(310,410)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(540,170)" to="(540,420)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(720,210)" to="(720,390)"/>
    <comp lib="4" loc="(810,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(360,386)" name="Text">
      <a name="text" val="Contador de Programa (PC)"/>
    </comp>
    <comp lib="6" loc="(117,384)" name="Text">
      <a name="text" val="Conta em ordem crescente"/>
    </comp>
    <comp lib="6" loc="(591,243)" name="Text">
      <a name="text" val="store/write"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(960,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(599,394)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Clock"/>
    <comp lib="5" loc="(1060,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="Button"/>
    <comp lib="5" loc="(1010,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,420)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(54,475)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(946,209)" name="Text">
      <a name="text" val="memória carregada com random.mem"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant"/>
    <comp lib="6" loc="(571,35)" name="Text">
      <a name="text" val="o conteúdo do contador fica permanentemente exposto no barramento de endereço, a cada subida do clock o contador é incrementado, isto tem efeito após a subida do clock."/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(910,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,390)" name="Constant"/>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display"/>
  </circuit>
</project>
