<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(540,270)" to="(540,600)"/>
    <wire from="(160,330)" to="(160,650)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(720,310)" to="(720,570)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(320,690)" to="(740,690)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(100,130)" to="(840,130)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(230,530)"/>
    <wire from="(150,330)" to="(150,690)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(100,610)" to="(310,610)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(740,310)" to="(740,690)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(340,600)" to="(540,600)"/>
    <comp lib="6" loc="(149,352)" name="Text">
      <a name="text" val="Registrador de Instrução"/>
    </comp>
    <comp lib="5" loc="(100,650)" name="Button"/>
    <comp lib="4" loc="(170,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(85,548)" name="Text">
      <a name="text" val="Conta em ordem crescente"/>
    </comp>
    <comp lib="6" loc="(599,574)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Clock"/>
    <comp lib="6" loc="(319,567)" name="Text">
      <a name="text" val="Contador de Programa (PC)"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(233,157)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(591,343)" name="Text">
      <a name="text" val="store/write"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(54,655)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(339,157)" name="Text">
      <a name="text" val="Operando Direto"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant"/>
    <comp lib="5" loc="(240,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1010,638)" name="Text">
      <a name="text" val="o conteúdo do contador fica permanentemente exposto no barramento de endereço, a cada subida do clock o contador é incrementado, isto tem efeito após a subida do clock, então, como simultaneamente o registrador de instrução registra o conteúdo da memória, ele registra o conteúdo anterior à borda do clock."/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant"/>
  </circuit>
</project>
