<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(200,2230)" to="(450,2230)"/>
    <wire from="(560,1840)" to="(560,1850)"/>
    <wire from="(1070,1070)" to="(1070,1090)"/>
    <wire from="(1080,820)" to="(1250,820)"/>
    <wire from="(1070,490)" to="(1240,490)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(580,1290)" to="(640,1290)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(420,1730)" to="(420,1810)"/>
    <wire from="(390,870)" to="(390,900)"/>
    <wire from="(1040,1520)" to="(1040,1530)"/>
    <wire from="(60,2230)" to="(100,2230)"/>
    <wire from="(950,1940)" to="(1250,1940)"/>
    <wire from="(750,870)" to="(990,870)"/>
    <wire from="(730,690)" to="(970,690)"/>
    <wire from="(420,2150)" to="(650,2150)"/>
    <wire from="(720,1520)" to="(720,1560)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(590,1190)" to="(590,1490)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(1920,510)" to="(1990,510)"/>
    <wire from="(1560,850)" to="(1560,1090)"/>
    <wire from="(2010,850)" to="(2020,850)"/>
    <wire from="(220,1240)" to="(220,1410)"/>
    <wire from="(370,1140)" to="(1030,1140)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(1600,1920)" to="(1600,1970)"/>
    <wire from="(940,1040)" to="(970,1040)"/>
    <wire from="(2060,1100)" to="(2060,1150)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(2010,840)" to="(2030,840)"/>
    <wire from="(270,1260)" to="(670,1260)"/>
    <wire from="(190,1430)" to="(200,1430)"/>
    <wire from="(350,1470)" to="(350,1530)"/>
    <wire from="(2010,830)" to="(2040,830)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(710,1480)" to="(710,1490)"/>
    <wire from="(340,1020)" to="(400,1020)"/>
    <wire from="(620,1690)" to="(740,1690)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(730,2140)" to="(730,2150)"/>
    <wire from="(280,2070)" to="(280,2210)"/>
    <wire from="(1540,710)" to="(1540,740)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(730,690)" to="(730,1010)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(1400,1960)" to="(1650,1960)"/>
    <wire from="(2180,1190)" to="(2180,1240)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(240,1160)" to="(350,1160)"/>
    <wire from="(1600,1970)" to="(1650,1970)"/>
    <wire from="(760,1370)" to="(760,1390)"/>
    <wire from="(1090,1040)" to="(1210,1040)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(1690,1090)" to="(1750,1090)"/>
    <wire from="(350,1530)" to="(350,1760)"/>
    <wire from="(1930,780)" to="(1930,840)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(1000,970)" to="(1000,1010)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(1750,850)" to="(1750,1090)"/>
    <wire from="(2130,1140)" to="(2130,1150)"/>
    <wire from="(1940,470)" to="(1940,520)"/>
    <wire from="(190,1460)" to="(270,1460)"/>
    <wire from="(890,1940)" to="(900,1940)"/>
    <wire from="(1160,1050)" to="(1310,1050)"/>
    <wire from="(1150,800)" to="(1150,840)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(1020,1580)" to="(1040,1580)"/>
    <wire from="(2090,1100)" to="(2090,1130)"/>
    <wire from="(260,2190)" to="(320,2190)"/>
    <wire from="(410,1860)" to="(470,1860)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(210,1590)" to="(210,1600)"/>
    <wire from="(1520,500)" to="(1620,500)"/>
    <wire from="(270,1260)" to="(270,1460)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(640,690)" to="(640,1290)"/>
    <wire from="(410,1620)" to="(520,1620)"/>
    <wire from="(260,1560)" to="(260,2090)"/>
    <wire from="(470,1880)" to="(470,1960)"/>
    <wire from="(790,1370)" to="(790,1390)"/>
    <wire from="(450,1510)" to="(550,1510)"/>
    <wire from="(870,1880)" to="(890,1880)"/>
    <wire from="(930,1940)" to="(950,1940)"/>
    <wire from="(470,1960)" to="(490,1960)"/>
    <wire from="(230,2190)" to="(260,2190)"/>
    <wire from="(510,1560)" to="(720,1560)"/>
    <wire from="(940,1040)" to="(940,1080)"/>
    <wire from="(2040,1140)" to="(2050,1140)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(2150,1130)" to="(2150,1140)"/>
    <wire from="(1750,850)" to="(1760,850)"/>
    <wire from="(920,980)" to="(920,1270)"/>
    <wire from="(530,2210)" to="(750,2210)"/>
    <wire from="(330,1550)" to="(330,1590)"/>
    <wire from="(990,1510)" to="(1020,1510)"/>
    <wire from="(1870,800)" to="(1890,800)"/>
    <wire from="(1910,840)" to="(1930,840)"/>
    <wire from="(190,2070)" to="(270,2070)"/>
    <wire from="(2050,1140)" to="(2070,1140)"/>
    <wire from="(150,2190)" to="(230,2190)"/>
    <wire from="(240,1550)" to="(240,1790)"/>
    <wire from="(170,390)" to="(170,700)"/>
    <wire from="(200,900)" to="(200,1210)"/>
    <wire from="(810,1580)" to="(880,1580)"/>
    <wire from="(1730,830)" to="(1730,1120)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(920,1270)" to="(1060,1270)"/>
    <wire from="(240,2100)" to="(440,2100)"/>
    <wire from="(1130,530)" to="(1690,530)"/>
    <wire from="(1180,580)" to="(1740,580)"/>
    <wire from="(600,990)" to="(600,1000)"/>
    <wire from="(1260,1010)" to="(1260,1030)"/>
    <wire from="(1520,470)" to="(1520,500)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(2220,1170)" to="(2220,1220)"/>
    <wire from="(1500,1920)" to="(1500,1990)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(2030,1140)" to="(2030,1150)"/>
    <wire from="(610,1480)" to="(710,1480)"/>
    <wire from="(470,2130)" to="(580,2130)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(660,1370)" to="(660,1390)"/>
    <wire from="(1280,610)" to="(1780,610)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(410,1610)" to="(500,1610)"/>
    <wire from="(200,1430)" to="(200,2230)"/>
    <wire from="(470,1760)" to="(500,1760)"/>
    <wire from="(830,1530)" to="(830,1890)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(2070,1140)" to="(2080,1140)"/>
    <wire from="(830,990)" to="(830,1220)"/>
    <wire from="(1690,480)" to="(1690,530)"/>
    <wire from="(650,910)" to="(650,1010)"/>
    <wire from="(1180,580)" to="(1180,1600)"/>
    <wire from="(100,2200)" to="(120,2200)"/>
    <wire from="(240,1550)" to="(250,1550)"/>
    <wire from="(170,1540)" to="(250,1540)"/>
    <wire from="(2020,920)" to="(2040,920)"/>
    <wire from="(1780,570)" to="(1780,610)"/>
    <wire from="(240,1130)" to="(320,1130)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(610,1480)" to="(610,1540)"/>
    <wire from="(580,1290)" to="(580,1350)"/>
    <wire from="(610,780)" to="(740,780)"/>
    <wire from="(730,1440)" to="(730,1490)"/>
    <wire from="(810,1960)" to="(820,1960)"/>
    <wire from="(1570,710)" to="(1570,810)"/>
    <wire from="(310,1060)" to="(700,1060)"/>
    <wire from="(1940,830)" to="(1970,830)"/>
    <wire from="(790,1870)" to="(840,1870)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(2040,830)" to="(2040,920)"/>
    <wire from="(1090,1030)" to="(1260,1030)"/>
    <wire from="(1730,1120)" to="(1840,1120)"/>
    <wire from="(960,1030)" to="(960,1100)"/>
    <wire from="(590,1490)" to="(590,1620)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(1080,1920)" to="(1180,1920)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(500,1690)" to="(500,1760)"/>
    <wire from="(2000,880)" to="(2000,1150)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(1920,500)" to="(2040,500)"/>
    <wire from="(2090,1130)" to="(2100,1130)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(350,2150)" to="(350,2180)"/>
    <wire from="(1490,850)" to="(1490,1120)"/>
    <wire from="(1400,2000)" to="(1450,2000)"/>
    <wire from="(560,1600)" to="(1180,1600)"/>
    <wire from="(350,1760)" to="(390,1760)"/>
    <wire from="(1600,710)" to="(1600,780)"/>
    <wire from="(690,1370)" to="(690,1390)"/>
    <wire from="(200,1210)" to="(620,1210)"/>
    <wire from="(830,1220)" to="(2220,1220)"/>
    <wire from="(260,2090)" to="(260,2190)"/>
    <wire from="(190,1460)" to="(190,2070)"/>
    <wire from="(280,1540)" to="(310,1540)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(1770,810)" to="(1780,810)"/>
    <wire from="(670,900)" to="(670,1000)"/>
    <wire from="(360,1100)" to="(960,1100)"/>
    <wire from="(450,2140)" to="(730,2140)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(1990,510)" to="(2140,510)"/>
    <wire from="(900,630)" to="(900,1390)"/>
    <wire from="(2090,1100)" to="(2130,1100)"/>
    <wire from="(1690,860)" to="(1690,1090)"/>
    <wire from="(830,1530)" to="(910,1530)"/>
    <wire from="(330,1520)" to="(400,1520)"/>
    <wire from="(640,550)" to="(640,690)"/>
    <wire from="(400,2170)" to="(400,2180)"/>
    <wire from="(1080,1890)" to="(1080,1920)"/>
    <wire from="(260,2090)" to="(430,2090)"/>
    <wire from="(190,1350)" to="(190,1430)"/>
    <wire from="(1050,860)" to="(1050,1120)"/>
    <wire from="(700,1030)" to="(700,1060)"/>
    <wire from="(500,1470)" to="(500,1500)"/>
    <wire from="(1040,1530)" to="(1040,1540)"/>
    <wire from="(1260,1030)" to="(1310,1030)"/>
    <wire from="(1130,530)" to="(1130,1630)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(340,1020)" to="(340,1110)"/>
    <wire from="(320,630)" to="(540,630)"/>
    <wire from="(1780,1150)" to="(1980,1150)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1810)" to="(590,1810)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(370,690)" to="(580,690)"/>
    <wire from="(2090,1140)" to="(2090,1150)"/>
    <wire from="(1550,760)" to="(1550,820)"/>
    <wire from="(1600,780)" to="(1930,780)"/>
    <wire from="(420,850)" to="(880,850)"/>
    <wire from="(1690,530)" to="(1710,530)"/>
    <wire from="(590,1620)" to="(590,1810)"/>
    <wire from="(1160,1010)" to="(1160,1050)"/>
    <wire from="(1250,1900)" to="(1250,1940)"/>
    <wire from="(610,870)" to="(750,870)"/>
    <wire from="(1840,830)" to="(1870,830)"/>
    <wire from="(1890,1040)" to="(1920,1040)"/>
    <wire from="(680,1940)" to="(680,1950)"/>
    <wire from="(760,1630)" to="(1130,1630)"/>
    <wire from="(1530,710)" to="(1530,730)"/>
    <wire from="(990,870)" to="(990,1010)"/>
    <wire from="(430,2050)" to="(620,2050)"/>
    <wire from="(810,1580)" to="(810,1910)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(170,700)" to="(170,1540)"/>
    <wire from="(2090,470)" to="(2090,490)"/>
    <wire from="(2200,1170)" to="(2220,1170)"/>
    <wire from="(650,820)" to="(650,910)"/>
    <wire from="(240,1170)" to="(350,1170)"/>
    <wire from="(410,1860)" to="(410,1940)"/>
    <wire from="(750,1370)" to="(750,1390)"/>
    <wire from="(440,1630)" to="(440,1850)"/>
    <wire from="(1200,1900)" to="(1250,1900)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(1560,1090)" to="(1630,1090)"/>
    <wire from="(470,1760)" to="(470,1860)"/>
    <wire from="(770,1120)" to="(1050,1120)"/>
    <wire from="(720,1930)" to="(740,1930)"/>
    <wire from="(140,1560)" to="(140,1600)"/>
    <wire from="(2120,1140)" to="(2120,1150)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(540,870)" to="(540,970)"/>
    <wire from="(520,1950)" to="(610,1950)"/>
    <wire from="(1880,530)" to="(1900,530)"/>
    <wire from="(2160,1180)" to="(2160,1200)"/>
    <wire from="(830,1890)" to="(840,1890)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(590,1620)" to="(730,1620)"/>
    <wire from="(810,1910)" to="(810,1960)"/>
    <wire from="(2020,850)" to="(2020,880)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(1550,1980)" to="(1650,1980)"/>
    <wire from="(1070,1090)" to="(1560,1090)"/>
    <wire from="(1400,1990)" to="(1500,1990)"/>
    <wire from="(1920,490)" to="(2090,490)"/>
    <wire from="(70,2180)" to="(120,2180)"/>
    <wire from="(1200,830)" to="(1300,830)"/>
    <wire from="(1190,500)" to="(1290,500)"/>
    <wire from="(670,810)" to="(670,900)"/>
    <wire from="(1740,570)" to="(1740,580)"/>
    <wire from="(540,1700)" to="(580,1700)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(620,2050)" to="(910,2050)"/>
    <wire from="(1990,1140)" to="(1990,1150)"/>
    <wire from="(780,1370)" to="(780,1390)"/>
    <wire from="(670,1260)" to="(2190,1260)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(740,1650)" to="(740,1690)"/>
    <wire from="(410,1580)" to="(440,1580)"/>
    <wire from="(1560,710)" to="(1560,760)"/>
    <wire from="(2030,1140)" to="(2040,1140)"/>
    <wire from="(330,1550)" to="(540,1550)"/>
    <wire from="(650,1010)" to="(650,1240)"/>
    <wire from="(740,780)" to="(740,1010)"/>
    <wire from="(1390,730)" to="(1390,830)"/>
    <wire from="(1650,1920)" to="(1650,1960)"/>
    <wire from="(220,1410)" to="(230,1410)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(400,1470)" to="(400,1520)"/>
    <wire from="(320,1930)" to="(590,1930)"/>
    <wire from="(960,1030)" to="(970,1030)"/>
    <wire from="(640,1640)" to="(640,1880)"/>
    <wire from="(1840,1120)" to="(1940,1120)"/>
    <wire from="(220,1190)" to="(590,1190)"/>
    <wire from="(1200,800)" to="(1200,830)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(330,1510)" to="(450,1510)"/>
    <wire from="(440,2120)" to="(440,2130)"/>
    <wire from="(1680,800)" to="(1680,820)"/>
    <wire from="(680,1950)" to="(740,1950)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(2090,490)" to="(2140,490)"/>
    <wire from="(1610,850)" to="(1610,1120)"/>
    <wire from="(1050,1120)" to="(1490,1120)"/>
    <wire from="(740,780)" to="(980,780)"/>
    <wire from="(1280,610)" to="(1280,2090)"/>
    <wire from="(1030,690)" to="(1530,690)"/>
    <wire from="(1610,1120)" to="(1670,1120)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(650,1370)" to="(650,1390)"/>
    <wire from="(320,1820)" to="(540,1820)"/>
    <wire from="(2010,900)" to="(2010,1150)"/>
    <wire from="(280,2070)" to="(630,2070)"/>
    <wire from="(400,1520)" to="(550,1520)"/>
    <wire from="(330,2170)" to="(330,2210)"/>
    <wire from="(1960,850)" to="(1960,1090)"/>
    <wire from="(1450,740)" to="(1540,740)"/>
    <wire from="(410,1730)" to="(420,1730)"/>
    <wire from="(920,2070)" to="(1370,2070)"/>
    <wire from="(270,2070)" to="(280,2070)"/>
    <wire from="(380,1740)" to="(380,1790)"/>
    <wire from="(240,1140)" to="(320,1140)"/>
    <wire from="(1990,470)" to="(1990,510)"/>
    <wire from="(680,1880)" to="(680,1940)"/>
    <wire from="(1780,860)" to="(1780,1150)"/>
    <wire from="(780,1940)" to="(790,1940)"/>
    <wire from="(1470,510)" to="(1620,510)"/>
    <wire from="(990,1090)" to="(1070,1090)"/>
    <wire from="(2140,1170)" to="(2170,1170)"/>
    <wire from="(810,1980)" to="(810,1990)"/>
    <wire from="(1590,710)" to="(1590,790)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(670,1000)" to="(670,1260)"/>
    <wire from="(990,1510)" to="(990,1830)"/>
    <wire from="(970,690)" to="(970,1010)"/>
    <wire from="(650,730)" to="(650,820)"/>
    <wire from="(1880,390)" to="(1880,530)"/>
    <wire from="(540,780)" to="(540,870)"/>
    <wire from="(810,1910)" to="(850,1910)"/>
    <wire from="(2050,1140)" to="(2050,1150)"/>
    <wire from="(640,550)" to="(1710,550)"/>
    <wire from="(560,1600)" to="(560,1680)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(680,1370)" to="(680,1390)"/>
    <wire from="(540,1550)" to="(540,1590)"/>
    <wire from="(470,1960)" to="(470,2000)"/>
    <wire from="(920,1960)" to="(920,2070)"/>
    <wire from="(950,1830)" to="(950,1940)"/>
    <wire from="(850,1970)" to="(870,1970)"/>
    <wire from="(1390,730)" to="(1530,730)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(760,970)" to="(760,1010)"/>
    <wire from="(1550,1920)" to="(1550,1980)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(1050,630)" to="(1570,630)"/>
    <wire from="(1960,850)" to="(1970,850)"/>
    <wire from="(430,2090)" to="(1280,2090)"/>
    <wire from="(1080,840)" to="(1150,840)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(210,1370)" to="(420,1370)"/>
    <wire from="(520,1540)" to="(610,1540)"/>
    <wire from="(2000,880)" to="(2020,880)"/>
    <wire from="(600,1000)" to="(670,1000)"/>
    <wire from="(1800,840)" to="(1820,840)"/>
    <wire from="(360,1050)" to="(360,1100)"/>
    <wire from="(520,1870)" to="(600,1870)"/>
    <wire from="(1920,1040)" to="(1920,1140)"/>
    <wire from="(1940,830)" to="(1940,1120)"/>
    <wire from="(200,900)" to="(390,900)"/>
    <wire from="(1570,470)" to="(1570,490)"/>
    <wire from="(1580,800)" to="(1680,800)"/>
    <wire from="(230,1410)" to="(230,2190)"/>
    <wire from="(470,2160)" to="(530,2160)"/>
    <wire from="(2130,1140)" to="(2150,1140)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(170,390)" to="(1880,390)"/>
    <wire from="(70,1810)" to="(310,1810)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(2120,1140)" to="(2130,1140)"/>
    <wire from="(210,1350)" to="(210,1370)"/>
    <wire from="(2160,1180)" to="(2170,1180)"/>
    <wire from="(570,1990)" to="(810,1990)"/>
    <wire from="(470,2080)" to="(580,2080)"/>
    <wire from="(100,2200)" to="(100,2230)"/>
    <wire from="(1670,1120)" to="(1730,1120)"/>
    <wire from="(710,1370)" to="(710,1390)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(630,1960)" to="(630,2070)"/>
    <wire from="(470,1880)" to="(490,1880)"/>
    <wire from="(420,2140)" to="(450,2140)"/>
    <wire from="(2080,1140)" to="(2080,1150)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(1860,850)" to="(1860,1090)"/>
    <wire from="(200,1210)" to="(200,1320)"/>
    <wire from="(430,2050)" to="(430,2090)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(1570,630)" to="(1570,670)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(140,1560)" to="(150,1560)"/>
    <wire from="(1040,1540)" to="(1040,1580)"/>
    <wire from="(1030,1930)" to="(1180,1930)"/>
    <wire from="(1400,1980)" to="(1550,1980)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1370,2030)" to="(1370,2070)"/>
    <wire from="(1060,1270)" to="(1060,1380)"/>
    <wire from="(1850,530)" to="(1880,530)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(350,2180)" to="(400,2180)"/>
    <wire from="(440,1630)" to="(490,1630)"/>
    <wire from="(1750,1090)" to="(1860,1090)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(2150,1130)" to="(2170,1130)"/>
    <wire from="(1210,1040)" to="(1310,1040)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(440,1850)" to="(560,1850)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(540,630)" to="(900,630)"/>
    <wire from="(1780,810)" to="(1780,820)"/>
    <wire from="(1490,750)" to="(1550,750)"/>
    <wire from="(1620,810)" to="(1620,820)"/>
    <wire from="(330,1500)" to="(500,1500)"/>
    <wire from="(170,700)" to="(340,700)"/>
    <wire from="(950,1830)" to="(990,1830)"/>
    <wire from="(280,1070)" to="(380,1070)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(1540,850)" to="(1540,1120)"/>
    <wire from="(1040,1510)" to="(1040,1520)"/>
    <wire from="(740,1370)" to="(740,1390)"/>
    <wire from="(1280,2090)" to="(1360,2090)"/>
    <wire from="(1920,1140)" to="(1990,1140)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(2110,1140)" to="(2110,1150)"/>
    <wire from="(410,1600)" to="(560,1600)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(410,1640)" to="(420,1640)"/>
    <wire from="(240,1790)" to="(240,2100)"/>
    <wire from="(70,1810)" to="(70,2180)"/>
    <wire from="(2100,1130)" to="(2100,1150)"/>
    <wire from="(600,1870)" to="(600,1930)"/>
    <wire from="(620,1200)" to="(2160,1200)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(140,1600)" to="(210,1600)"/>
    <wire from="(500,1610)" to="(500,1660)"/>
    <wire from="(730,1380)" to="(810,1380)"/>
    <wire from="(760,1870)" to="(760,1920)"/>
    <wire from="(1840,830)" to="(1840,1120)"/>
    <wire from="(950,1390)" to="(950,1400)"/>
    <wire from="(1130,1890)" to="(1130,1910)"/>
    <wire from="(500,1500)" to="(550,1500)"/>
    <wire from="(1450,1920)" to="(1450,2000)"/>
    <wire from="(210,1590)" to="(330,1590)"/>
    <wire from="(1210,1010)" to="(1210,1040)"/>
    <wire from="(650,1240)" to="(2180,1240)"/>
    <wire from="(630,2070)" to="(920,2070)"/>
    <wire from="(240,1790)" to="(350,1790)"/>
    <wire from="(1570,810)" to="(1620,810)"/>
    <wire from="(240,1150)" to="(350,1150)"/>
    <wire from="(1570,490)" to="(1620,490)"/>
    <wire from="(880,850)" to="(880,1580)"/>
    <wire from="(770,1370)" to="(770,1390)"/>
    <wire from="(870,1950)" to="(870,1970)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(450,1940)" to="(490,1940)"/>
    <wire from="(610,970)" to="(760,970)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(1730,830)" to="(1760,830)"/>
    <wire from="(410,1590)" to="(540,1590)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(270,1560)" to="(270,2070)"/>
    <wire from="(1470,470)" to="(1470,510)"/>
    <wire from="(1550,710)" to="(1550,750)"/>
    <wire from="(900,1390)" to="(950,1390)"/>
    <wire from="(810,1380)" to="(810,1390)"/>
    <wire from="(850,1900)" to="(850,1910)"/>
    <wire from="(790,1870)" to="(790,1940)"/>
    <wire from="(770,1050)" to="(770,1120)"/>
    <wire from="(280,2210)" to="(330,2210)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(1030,690)" to="(1030,1140)"/>
    <wire from="(1760,570)" to="(1760,590)"/>
    <wire from="(400,870)" to="(400,1020)"/>
    <wire from="(320,2170)" to="(320,2190)"/>
    <wire from="(640,1940)" to="(680,1940)"/>
    <wire from="(650,2180)" to="(750,2180)"/>
    <wire from="(380,1080)" to="(940,1080)"/>
    <wire from="(800,1370)" to="(800,1390)"/>
    <wire from="(1080,830)" to="(1200,830)"/>
    <wire from="(1070,500)" to="(1190,500)"/>
    <wire from="(760,970)" to="(1000,970)"/>
    <wire from="(2030,840)" to="(2030,900)"/>
    <wire from="(2190,1190)" to="(2190,1260)"/>
    <wire from="(510,820)" to="(510,980)"/>
    <wire from="(1630,850)" to="(1630,1090)"/>
    <wire from="(1820,790)" to="(1820,840)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(1090,1050)" to="(1160,1050)"/>
    <wire from="(800,990)" to="(830,990)"/>
    <wire from="(1400,1970)" to="(1600,1970)"/>
    <wire from="(410,1940)" to="(410,1980)"/>
    <wire from="(340,2150)" to="(350,2150)"/>
    <wire from="(1920,520)" to="(1940,520)"/>
    <wire from="(790,980)" to="(920,980)"/>
    <wire from="(600,720)" to="(670,720)"/>
    <wire from="(1050,530)" to="(1050,630)"/>
    <wire from="(2020,920)" to="(2020,1150)"/>
    <wire from="(810,1980)" to="(820,1980)"/>
    <wire from="(1150,840)" to="(1300,840)"/>
    <wire from="(1140,510)" to="(1290,510)"/>
    <wire from="(600,1930)" to="(610,1930)"/>
    <wire from="(1500,1990)" to="(1650,1990)"/>
    <wire from="(1580,710)" to="(1580,800)"/>
    <wire from="(590,1930)" to="(590,1940)"/>
    <wire from="(2040,500)" to="(2140,500)"/>
    <wire from="(320,550)" to="(640,550)"/>
    <wire from="(750,870)" to="(750,1010)"/>
    <wire from="(420,2160)" to="(470,2160)"/>
    <wire from="(1450,740)" to="(1450,830)"/>
    <wire from="(2090,1140)" to="(2110,1140)"/>
    <wire from="(440,2120)" to="(750,2120)"/>
    <wire from="(570,1830)" to="(950,1830)"/>
    <wire from="(580,1350)" to="(640,1350)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(440,2100)" to="(440,2120)"/>
    <wire from="(650,2150)" to="(650,2180)"/>
    <wire from="(910,1960)" to="(910,2050)"/>
    <wire from="(2040,1140)" to="(2040,1150)"/>
    <wire from="(470,2130)" to="(470,2160)"/>
    <wire from="(220,1240)" to="(650,1240)"/>
    <wire from="(2080,1140)" to="(2090,1140)"/>
    <wire from="(470,2000)" to="(470,2080)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(1130,1910)" to="(1180,1910)"/>
    <wire from="(450,2140)" to="(450,2230)"/>
    <wire from="(670,1370)" to="(670,1390)"/>
    <wire from="(1110,1010)" to="(1110,1060)"/>
    <wire from="(540,1590)" to="(540,1700)"/>
    <wire from="(990,1050)" to="(990,1090)"/>
    <wire from="(510,1560)" to="(510,1660)"/>
    <wire from="(450,1470)" to="(450,1510)"/>
    <wire from="(470,2000)" to="(540,2000)"/>
    <wire from="(2010,900)" to="(2030,900)"/>
    <wire from="(240,1120)" to="(320,1120)"/>
    <wire from="(1030,1890)" to="(1030,1930)"/>
    <wire from="(580,2080)" to="(580,2130)"/>
    <wire from="(150,730)" to="(150,1560)"/>
    <wire from="(2060,1100)" to="(2090,1100)"/>
    <wire from="(1860,1090)" to="(1960,1090)"/>
    <wire from="(2040,470)" to="(2040,500)"/>
    <wire from="(1590,790)" to="(1820,790)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1250,800)" to="(1250,820)"/>
    <wire from="(1890,800)" to="(1890,820)"/>
    <wire from="(420,1370)" to="(420,1640)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(620,1960)" to="(620,2050)"/>
    <wire from="(1490,750)" to="(1490,820)"/>
    <wire from="(640,1880)" to="(680,1880)"/>
    <wire from="(790,980)" to="(790,1010)"/>
    <wire from="(2070,1140)" to="(2070,1150)"/>
    <wire from="(2110,1140)" to="(2120,1140)"/>
    <wire from="(520,1540)" to="(520,1620)"/>
    <wire from="(800,990)" to="(800,1010)"/>
    <wire from="(1490,1120)" to="(1540,1120)"/>
    <wire from="(1670,860)" to="(1670,1120)"/>
    <wire from="(1630,1090)" to="(1690,1090)"/>
    <wire from="(540,630)" to="(540,780)"/>
    <wire from="(700,1370)" to="(700,1390)"/>
    <wire from="(730,2150)" to="(750,2150)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(330,1810)" to="(420,1810)"/>
    <wire from="(980,780)" to="(980,1010)"/>
    <wire from="(1890,860)" to="(1890,1040)"/>
    <wire from="(1360,2030)" to="(1360,2090)"/>
    <wire from="(320,1820)" to="(320,1930)"/>
    <wire from="(640,1640)" to="(730,1640)"/>
    <wire from="(1540,1120)" to="(1610,1120)"/>
    <wire from="(170,2070)" to="(190,2070)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(890,1880)" to="(890,1940)"/>
    <wire from="(410,1980)" to="(540,1980)"/>
    <wire from="(750,2180)" to="(760,2180)"/>
    <wire from="(530,2160)" to="(530,2210)"/>
    <comp lib="4" loc="(610,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="6" loc="(454,1645)" name="Text">
      <a name="text" val="RET"/>
    </comp>
    <comp lib="0" loc="(2160,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(843,2155)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="5" loc="(750,2210)" name="LED"/>
    <comp lib="0" loc="(1390,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(853,997)" name="Text">
      <a name="text" val="*RP"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,2010)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(610,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2143,1211)" name="Text">
      <a name="text" val="PSW e Interrupções"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(648,1978)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,1010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,2010)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
    </comp>
    <comp lib="6" loc="(864,1574)" name="Text">
      <a name="text" val="eRP"/>
    </comp>
    <comp lib="6" loc="(672,2012)" name="Text">
      <a name="text" val="Se for Jump e for atualizar o PC"/>
    </comp>
    <comp lib="6" loc="(521,1237)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,1870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1358,1822)" name="Text">
      <a name="text" val="mostra o endereço do comando Jump executado mais recentemente."/>
    </comp>
    <comp lib="5" loc="(1250,800)" name="Hex Digit Display"/>
    <comp lib="6" loc="(743,1316)" name="Text">
      <a name="text" val="Testa se acumulador==0 é mais intuitivo"/>
    </comp>
    <comp lib="4" loc="(280,1540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1080,1890)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(2023,431)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="6" loc="(714,1711)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="2" loc="(870,1880)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1240,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(511,1097)" name="Text">
      <a name="text" val="operando B(2)"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(427,1675)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(339,656)" name="Text">
      <a name="text" val="Resultado ou memória"/>
    </comp>
    <comp lib="6" loc="(1020,458)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(1669,1185)" name="Text">
      <a name="text" val="PSW atualiza em toda execução de operação aritmética"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(500,1470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(842,615)" name="Text">
      <a name="text" val="RES:RESultado"/>
    </comp>
    <comp lib="5" loc="(400,1470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,1920)" name="Hex Digit Display"/>
    <comp lib="6" loc="(237,1583)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="0" loc="(720,1930)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(366,1391)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(626,947)" name="Text">
      <a name="text" val="Endereço de Retorno "/>
    </comp>
    <comp lib="4" loc="(340,2150)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(750,2120)" name="LED"/>
    <comp lib="1" loc="(1550,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(971,1287)" name="Text">
      <a name="text" val="*RP"/>
    </comp>
    <comp lib="6" loc="(280,1210)" name="Text">
      <a name="text" val="Executa op. arit"/>
    </comp>
    <comp lib="1" loc="(1620,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(256,503)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(51,2209)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(2010,840)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(531,1632)" name="Text">
      <a name="text" val="JNZ"/>
    </comp>
    <comp lib="6" loc="(1388,449)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="1" loc="(850,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(316,1357)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="5" loc="(1210,1010)" name="Hex Digit Display"/>
    <comp lib="6" loc="(820,2215)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="6" loc="(1193,941)" name="Text">
      <a name="text" val="Operando B"/>
    </comp>
    <comp lib="0" loc="(1670,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(990,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(474,1390)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="5" loc="(350,1470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(514,2115)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="4" loc="(930,1940)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1564,2021)" name="Text">
      <a name="text" val="Conta quantos ciclos de clock passaram."/>
    </comp>
    <comp lib="4" loc="(2200,1170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(490,1545)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="5" loc="(750,2180)" name="LED"/>
    <comp lib="0" loc="(910,1530)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(520,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1940)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(60,2230)" name="Clock"/>
    <comp lib="6" loc="(921,1384)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="0" loc="(2140,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(170,2070)" name="Button"/>
    <comp lib="1" loc="(1490,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(843,2125)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="4" loc="(1850,530)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(2040,470)" name="Hex Digit Display"/>
    <comp lib="3" loc="(780,1940)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1520,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,470)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1330,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(514,1280)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(300,2228)" name="Text">
      <a name="text" val="Executa Instrução"/>
    </comp>
    <comp lib="5" loc="(1030,1890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(520,1905)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="5" loc="(1130,1890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="6" loc="(633,671)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="5" loc="(750,2150)" name="LED"/>
    <comp lib="6" loc="(2196,1071)" name="Text">
      <a name="text" val="Apenas para atribuir algum valor a esses pinos"/>
    </comp>
    <comp lib="5" loc="(1100,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,1920)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,800)" name="Hex Digit Display"/>
    <comp lib="6" loc="(592,1595)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(804,844)" name="Text">
      <a name="text" val="eRP:Enable RPilha"/>
    </comp>
    <comp lib="5" loc="(1600,1920)" name="Hex Digit Display"/>
    <comp lib="2" loc="(540,1820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(352,883)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,1804)" name="Text">
      <a name="text" val="Se for Jump lê endereço do operando, se for RET lê endereço do registrador de mais recente."/>
    </comp>
    <comp lib="6" loc="(162,1888)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,1056)" name="Text">
      <a name="text" val="operando A (3)"/>
    </comp>
    <comp lib="2" loc="(370,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(610,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1550,1920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1760,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1183,731)" name="Text">
      <a name="text" val="Operando A"/>
    </comp>
    <comp lib="6" loc="(2148,681)" name="Text">
      <a name="text" val="Testado com comSaltoERetorno.circ - parece que nada do circuito de controle  foi desconectado e os MUX e a lógica de RP está ok para a instrução JF"/>
    </comp>
    <comp lib="6" loc="(1183,2076)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(575,1135)" name="Text">
      <a name="text" val="operação(3)"/>
    </comp>
    <comp lib="2" loc="(1570,670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(1800,840)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(429,1567)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(507,1078)" name="Text">
      <a name="text" val="usar operando B de registrador(1)"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="5" loc="(1500,1920)" name="Hex Digit Display"/>
    <comp lib="2" loc="(760,1630)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1150,800)" name="Hex Digit Display"/>
    <comp lib="2" loc="(400,870)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(570,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(390,1740)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(400,2170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(586,2197)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="5" loc="(1470,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,1470)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1910,840)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(744,1340)" name="Text">
      <a name="text" val="Testa se acumulador!=0 é intuitivo e mais útil"/>
    </comp>
    <comp lib="5" loc="(1990,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(463,1014)" name="Text">
      <a name="text" val="registrador que armazena o resultado(3)"/>
    </comp>
    <comp lib="6" loc="(648,1780)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="5" loc="(2090,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,1810)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
