<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,920)" to="(1050,920)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(1230,330)" to="(1400,330)"/>
    <wire from="(300,1060)" to="(490,1060)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(310,1130)" to="(620,1130)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(340,1010)" to="(340,1090)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(310,640)" to="(310,860)"/>
    <wire from="(340,1140)" to="(340,1170)"/>
    <wire from="(1070,910)" to="(1120,910)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(340,770)" to="(340,870)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(450,1090)" to="(450,1140)"/>
    <wire from="(340,1010)" to="(410,1010)"/>
    <wire from="(490,1060)" to="(680,1060)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(40,230)" to="(40,380)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(1400,330)" to="(1450,330)"/>
    <wire from="(490,970)" to="(490,1060)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(40,1080)" to="(60,1080)"/>
    <wire from="(80,1200)" to="(100,1200)"/>
    <wire from="(190,830)" to="(190,940)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(430,610)" to="(760,610)"/>
    <wire from="(190,940)" to="(460,940)"/>
    <wire from="(400,1170)" to="(400,1220)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(510,650)" to="(510,890)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(280,990)" to="(410,990)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(710,370)" to="(710,640)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(680,970)" to="(680,1060)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(710,370)" to="(1000,370)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(1190,230)" to="(1190,370)"/>
    <wire from="(290,1160)" to="(520,1160)"/>
    <wire from="(150,1080)" to="(500,1080)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(440,1000)" to="(660,1000)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(190,830)" to="(410,830)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(200,1180)" to="(200,1220)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(510,390)" to="(1020,390)"/>
    <wire from="(150,1080)" to="(150,1220)"/>
    <wire from="(490,700)" to="(610,700)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(220,540)" to="(220,770)"/>
    <wire from="(740,440)" to="(1090,440)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(40,230)" to="(1190,230)"/>
    <wire from="(130,1200)" to="(190,1200)"/>
    <wire from="(100,420)" to="(100,1200)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(290,1150)" to="(600,1150)"/>
    <wire from="(130,570)" to="(130,1100)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(340,890)" to="(340,970)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(340,1090)" to="(450,1090)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(740,440)" to="(740,1100)"/>
    <wire from="(100,1200)" to="(130,1200)"/>
    <wire from="(400,1220)" to="(620,1220)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(500,970)" to="(500,1080)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(40,380)" to="(40,550)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(300,1060)" to="(300,1100)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(110,560)" to="(110,800)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(110,1110)" to="(310,1110)"/>
    <wire from="(720,950)" to="(1120,950)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(300,1100)" to="(740,1100)"/>
    <wire from="(220,1190)" to="(270,1190)"/>
    <wire from="(310,860)" to="(430,860)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(340,1140)" to="(450,1140)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(690,970)" to="(690,1080)"/>
    <wire from="(720,840)" to="(720,950)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(110,800)" to="(110,1110)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(1300,350)" to="(1450,350)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(370,700)" to="(370,770)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(500,1080)" to="(690,1080)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(110,800)" to="(220,800)"/>
    <wire from="(950,930)" to="(1050,930)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(760,460)" to="(1050,460)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(220,1160)" to="(220,1190)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(60,470)" to="(60,1080)"/>
    <wire from="(130,1100)" to="(130,1200)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(140,570)" to="(140,1080)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(190,390)" to="(510,390)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(150,1220)" to="(200,1220)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(950,900)" to="(950,930)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(130,1100)" to="(300,1100)"/>
    <wire from="(520,1190)" to="(620,1190)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(190,1180)" to="(190,1200)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(440,840)" to="(720,840)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(1120,910)" to="(1120,950)"/>
    <wire from="(460,630)" to="(460,820)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <comp lib="1" loc="(320,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(299,577)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="5" loc="(830,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(71,1179)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(384,1125)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="6" loc="(518,988)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(690,1225)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="5" loc="(320,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(620,1190)" name="LED"/>
    <comp lib="3" loc="(650,950)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(620,1130)" name="LED"/>
    <comp lib="1" loc="(490,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,1160)" name="LED"/>
    <comp lib="2" loc="(630,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(456,1207)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="6" loc="(1117,1017)" name="Text">
      <a name="text" val="A carga do endereço seguinte ao do Jump no PC no comando RET funcionou conforme o esperado. Testado com JF"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(462,605)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1182,827)" name="Text">
      <a name="text" val="mostra o endereço do comando Jump executado mais recentemente."/>
    </comp>
    <comp lib="2" loc="(410,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(713,1135)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="5" loc="(40,1080)" name="Button"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(328,409)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(518,790)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="5" loc="(900,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(728,814)" name="Text">
      <a name="text" val="Se for Jump lê endereço do operando, se for RET lê endereço do registrador de mais recente."/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1250,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(360,555)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(542,1022)" name="Text">
      <a name="text" val="Se for Jump e for atualizar o PC"/>
    </comp>
    <comp lib="6" loc="(220,410)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(220,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,570)" name="Constant"/>
    <comp lib="6" loc="(713,1165)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="5" loc="(1350,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(584,721)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,1160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1074,1052)" name="Text">
      <a name="text" val="A próxma é implantar operações aritméticas"/>
    </comp>
    <comp lib="6" loc="(32,898)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Clock"/>
    <comp lib="0" loc="(590,940)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,915)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="2" loc="(270,1180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(126,343)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="5" loc="(270,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(510,950)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1333,241)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="6" loc="(107,593)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="6" loc="(333,645)" name="Text">
      <a name="text" val="JF"/>
    </comp>
    <comp lib="5" loc="(620,1220)" name="LED"/>
    <comp lib="5" loc="(1300,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(716,324)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
</project>
