<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,300)" to="(1530,300)"/>
    <wire from="(1590,760)" to="(1820,760)"/>
    <wire from="(560,1840)" to="(560,1850)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(590,980)" to="(650,980)"/>
    <wire from="(1190,550)" to="(1290,550)"/>
    <wire from="(1490,720)" to="(1490,790)"/>
    <wire from="(800,1440)" to="(800,1470)"/>
    <wire from="(1490,1090)" to="(1540,1090)"/>
    <wire from="(950,1940)" to="(1250,1940)"/>
    <wire from="(420,2150)" to="(650,2150)"/>
    <wire from="(1670,830)" to="(1670,1090)"/>
    <wire from="(1630,1060)" to="(1690,1060)"/>
    <wire from="(540,600)" to="(540,750)"/>
    <wire from="(150,700)" to="(150,1560)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(720,1520)" to="(720,1560)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(980,750)" to="(980,980)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(1540,1090)" to="(1610,1090)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(270,1260)" to="(670,1260)"/>
    <wire from="(350,1470)" to="(350,1530)"/>
    <wire from="(620,1690)" to="(740,1690)"/>
    <wire from="(1070,1040)" to="(1070,1060)"/>
    <wire from="(730,2140)" to="(730,2150)"/>
    <wire from="(1080,790)" to="(1250,790)"/>
    <wire from="(280,2070)" to="(280,2210)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(670,1440)" to="(670,1470)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(1530,300)" to="(1580,300)"/>
    <wire from="(750,840)" to="(990,840)"/>
    <wire from="(730,660)" to="(970,660)"/>
    <wire from="(350,1530)" to="(350,1760)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(1560,820)" to="(1560,1060)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(370,1110)" to="(1030,1110)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(990,1380)" to="(1020,1380)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(190,1460)" to="(270,1460)"/>
    <wire from="(890,1940)" to="(900,1940)"/>
    <wire from="(1430,280)" to="(1430,320)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(260,2190)" to="(320,2190)"/>
    <wire from="(340,990)" to="(400,990)"/>
    <wire from="(410,1860)" to="(470,1860)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(590,1160)" to="(590,1490)"/>
    <wire from="(210,1590)" to="(210,1600)"/>
    <wire from="(1540,680)" to="(1540,710)"/>
    <wire from="(240,1060)" to="(290,1060)"/>
    <wire from="(730,660)" to="(730,980)"/>
    <wire from="(220,1210)" to="(220,1410)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(270,1260)" to="(270,1460)"/>
    <wire from="(420,2140)" to="(730,2140)"/>
    <wire from="(190,360)" to="(190,1210)"/>
    <wire from="(1890,830)" to="(1890,1100)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(410,1620)" to="(520,1620)"/>
    <wire from="(700,1440)" to="(700,1470)"/>
    <wire from="(260,1560)" to="(260,2090)"/>
    <wire from="(240,1130)" to="(350,1130)"/>
    <wire from="(1320,200)" to="(1320,340)"/>
    <wire from="(470,1880)" to="(470,1960)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(1090,1010)" to="(1210,1010)"/>
    <wire from="(450,1510)" to="(550,1510)"/>
    <wire from="(1250,790)" to="(1300,790)"/>
    <wire from="(1690,1060)" to="(1750,1060)"/>
    <wire from="(1930,750)" to="(1930,810)"/>
    <wire from="(870,1880)" to="(890,1880)"/>
    <wire from="(930,1940)" to="(950,1940)"/>
    <wire from="(470,1960)" to="(490,1960)"/>
    <wire from="(230,2190)" to="(260,2190)"/>
    <wire from="(510,1560)" to="(720,1560)"/>
    <wire from="(1000,940)" to="(1000,980)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(1750,820)" to="(1750,1060)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(530,2210)" to="(750,2210)"/>
    <wire from="(330,1550)" to="(330,1590)"/>
    <wire from="(190,2070)" to="(270,2070)"/>
    <wire from="(240,1550)" to="(240,1790)"/>
    <wire from="(2030,1170)" to="(2030,1210)"/>
    <wire from="(810,1580)" to="(880,1580)"/>
    <wire from="(1160,1020)" to="(1310,1020)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(240,2100)" to="(440,2100)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(730,1440)" to="(730,1470)"/>
    <wire from="(1780,1130)" to="(1830,1130)"/>
    <wire from="(1180,380)" to="(1180,1600)"/>
    <wire from="(430,2090)" to="(1630,2090)"/>
    <wire from="(470,2130)" to="(580,2130)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(410,1610)" to="(500,1610)"/>
    <wire from="(1090,520)" to="(1090,570)"/>
    <wire from="(470,1760)" to="(500,1760)"/>
    <wire from="(940,1010)" to="(940,1050)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(1750,820)" to="(1760,820)"/>
    <wire from="(920,950)" to="(920,1240)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(1910,810)" to="(1930,810)"/>
    <wire from="(240,1550)" to="(250,1550)"/>
    <wire from="(170,1540)" to="(250,1540)"/>
    <wire from="(1730,800)" to="(1730,1090)"/>
    <wire from="(150,700)" to="(350,700)"/>
    <wire from="(920,1240)" to="(1060,1240)"/>
    <wire from="(810,1960)" to="(820,1960)"/>
    <wire from="(790,1870)" to="(840,1870)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(1260,980)" to="(1260,1000)"/>
    <wire from="(590,1490)" to="(590,1620)"/>
    <wire from="(1080,1920)" to="(1180,1920)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(500,1690)" to="(500,1760)"/>
    <wire from="(760,1440)" to="(760,1470)"/>
    <wire from="(650,1210)" to="(2030,1210)"/>
    <wire from="(350,2150)" to="(350,2180)"/>
    <wire from="(420,780)" to="(520,780)"/>
    <wire from="(560,1600)" to="(1180,1600)"/>
    <wire from="(350,1760)" to="(390,1760)"/>
    <wire from="(260,2090)" to="(260,2190)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(420,790)" to="(510,790)"/>
    <wire from="(190,1460)" to="(190,2070)"/>
    <wire from="(280,1540)" to="(310,1540)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(830,960)" to="(830,1190)"/>
    <wire from="(650,880)" to="(650,980)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(2070,1150)" to="(2070,1190)"/>
    <wire from="(610,750)" to="(740,750)"/>
    <wire from="(1570,680)" to="(1570,780)"/>
    <wire from="(330,1520)" to="(400,1520)"/>
    <wire from="(310,1030)" to="(700,1030)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(1090,1000)" to="(1260,1000)"/>
    <wire from="(1730,1090)" to="(1840,1090)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(830,1500)" to="(830,1890)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(400,2170)" to="(400,2180)"/>
    <wire from="(1080,1890)" to="(1080,1920)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(790,1440)" to="(790,1470)"/>
    <wire from="(260,2090)" to="(430,2090)"/>
    <wire from="(610,1450)" to="(610,1540)"/>
    <wire from="(500,1470)" to="(500,1500)"/>
    <wire from="(1490,820)" to="(1490,1090)"/>
    <wire from="(640,1450)" to="(640,1470)"/>
    <wire from="(1600,680)" to="(1600,750)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1810)" to="(590,1810)"/>
    <wire from="(420,1350)" to="(420,1640)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(670,870)" to="(670,970)"/>
    <wire from="(360,1070)" to="(960,1070)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(640,660)" to="(640,1420)"/>
    <wire from="(900,600)" to="(900,1360)"/>
    <wire from="(590,1620)" to="(590,1810)"/>
    <wire from="(1250,1900)" to="(1250,1940)"/>
    <wire from="(1630,1990)" to="(1630,2090)"/>
    <wire from="(830,1500)" to="(910,1500)"/>
    <wire from="(1690,830)" to="(1690,1060)"/>
    <wire from="(680,1940)" to="(680,1950)"/>
    <wire from="(760,1630)" to="(1130,1630)"/>
    <wire from="(430,2050)" to="(620,2050)"/>
    <wire from="(810,1580)" to="(810,1910)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(1840,1100)" to="(1890,1100)"/>
    <wire from="(660,1440)" to="(660,1470)"/>
    <wire from="(1050,830)" to="(1050,1090)"/>
    <wire from="(170,200)" to="(170,670)"/>
    <wire from="(700,1000)" to="(700,1030)"/>
    <wire from="(410,1860)" to="(410,1940)"/>
    <wire from="(1070,550)" to="(1190,550)"/>
    <wire from="(440,1630)" to="(440,1850)"/>
    <wire from="(1200,1900)" to="(1250,1900)"/>
    <wire from="(1260,1000)" to="(1310,1000)"/>
    <wire from="(340,990)" to="(340,1080)"/>
    <wire from="(320,600)" to="(540,600)"/>
    <wire from="(470,1760)" to="(470,1860)"/>
    <wire from="(200,870)" to="(200,1350)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(720,1930)" to="(740,1930)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(140,1560)" to="(140,1600)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(1550,730)" to="(1550,790)"/>
    <wire from="(520,1950)" to="(610,1950)"/>
    <wire from="(1600,750)" to="(1930,750)"/>
    <wire from="(420,820)" to="(880,820)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1160,980)" to="(1160,1020)"/>
    <wire from="(1140,560)" to="(1290,560)"/>
    <wire from="(830,1890)" to="(840,1890)"/>
    <wire from="(590,1620)" to="(730,1620)"/>
    <wire from="(610,840)" to="(750,840)"/>
    <wire from="(1840,800)" to="(1870,800)"/>
    <wire from="(810,1910)" to="(810,1960)"/>
    <wire from="(1530,680)" to="(1530,700)"/>
    <wire from="(990,840)" to="(990,980)"/>
    <wire from="(1480,310)" to="(1580,310)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(650,790)" to="(650,880)"/>
    <wire from="(540,1700)" to="(580,1700)"/>
    <wire from="(620,2050)" to="(910,2050)"/>
    <wire from="(690,1440)" to="(690,1470)"/>
    <wire from="(240,1140)" to="(350,1140)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(1560,1060)" to="(1630,1060)"/>
    <wire from="(740,1650)" to="(740,1690)"/>
    <wire from="(410,1580)" to="(440,1580)"/>
    <wire from="(770,1090)" to="(1050,1090)"/>
    <wire from="(170,670)" to="(170,1540)"/>
    <wire from="(210,2190)" to="(230,2190)"/>
    <wire from="(330,1550)" to="(540,1550)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(540,840)" to="(540,940)"/>
    <wire from="(220,1410)" to="(230,1410)"/>
    <wire from="(2050,1150)" to="(2070,1150)"/>
    <wire from="(400,1470)" to="(400,1520)"/>
    <wire from="(320,1930)" to="(590,1930)"/>
    <wire from="(640,1640)" to="(640,1880)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(1070,1060)" to="(1560,1060)"/>
    <wire from="(1240,520)" to="(1240,540)"/>
    <wire from="(1480,280)" to="(1480,310)"/>
    <wire from="(330,1510)" to="(450,1510)"/>
    <wire from="(440,2120)" to="(440,2130)"/>
    <wire from="(1200,800)" to="(1300,800)"/>
    <wire from="(680,1950)" to="(740,1950)"/>
    <wire from="(670,780)" to="(670,870)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(720,1440)" to="(720,1470)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(320,1820)" to="(540,1820)"/>
    <wire from="(1560,680)" to="(1560,730)"/>
    <wire from="(640,360)" to="(640,660)"/>
    <wire from="(280,2070)" to="(630,2070)"/>
    <wire from="(400,1520)" to="(550,1520)"/>
    <wire from="(650,980)" to="(650,1210)"/>
    <wire from="(740,750)" to="(740,980)"/>
    <wire from="(330,2170)" to="(330,2210)"/>
    <wire from="(1390,700)" to="(1390,800)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(270,2070)" to="(280,2070)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(380,1740)" to="(380,1790)"/>
    <wire from="(680,1880)" to="(680,1940)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(780,1940)" to="(790,1940)"/>
    <wire from="(1070,540)" to="(1240,540)"/>
    <wire from="(810,1980)" to="(810,1990)"/>
    <wire from="(220,1160)" to="(590,1160)"/>
    <wire from="(1200,770)" to="(1200,800)"/>
    <wire from="(1680,770)" to="(1680,790)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(750,1440)" to="(750,1470)"/>
    <wire from="(810,1910)" to="(850,1910)"/>
    <wire from="(1610,820)" to="(1610,1090)"/>
    <wire from="(1050,1090)" to="(1490,1090)"/>
    <wire from="(560,1600)" to="(560,1680)"/>
    <wire from="(1130,340)" to="(1130,1630)"/>
    <wire from="(740,750)" to="(980,750)"/>
    <wire from="(1030,660)" to="(1530,660)"/>
    <wire from="(1610,1090)" to="(1670,1090)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(540,1550)" to="(540,1590)"/>
    <wire from="(470,1960)" to="(470,2000)"/>
    <wire from="(920,1960)" to="(920,2070)"/>
    <wire from="(950,1830)" to="(950,1940)"/>
    <wire from="(850,1970)" to="(870,1970)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(200,1350)" to="(420,1350)"/>
    <wire from="(1360,320)" to="(1430,320)"/>
    <wire from="(520,1540)" to="(610,1540)"/>
    <wire from="(1450,710)" to="(1540,710)"/>
    <wire from="(240,1110)" to="(320,1110)"/>
    <wire from="(1780,830)" to="(1780,1130)"/>
    <wire from="(520,1870)" to="(600,1870)"/>
    <wire from="(990,1060)" to="(1070,1060)"/>
    <wire from="(230,1410)" to="(230,2190)"/>
    <wire from="(1590,680)" to="(1590,760)"/>
    <wire from="(470,2160)" to="(530,2160)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(990,1380)" to="(990,1830)"/>
    <wire from="(970,660)" to="(970,980)"/>
    <wire from="(650,700)" to="(650,790)"/>
    <wire from="(780,1440)" to="(780,1470)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(570,1990)" to="(810,1990)"/>
    <wire from="(470,2080)" to="(580,2080)"/>
    <wire from="(1060,1240)" to="(1060,1250)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(1390,700)" to="(1530,700)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(760,940)" to="(760,980)"/>
    <wire from="(630,1960)" to="(630,2070)"/>
    <wire from="(470,1880)" to="(490,1880)"/>
    <wire from="(1380,280)" to="(1380,330)"/>
    <wire from="(670,970)" to="(670,1260)"/>
    <wire from="(1050,600)" to="(1570,600)"/>
    <wire from="(1080,810)" to="(1150,810)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(430,2050)" to="(430,2090)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(1280,420)" to="(1280,1990)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(140,1560)" to="(150,1560)"/>
    <wire from="(1800,810)" to="(1820,810)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(1030,1930)" to="(1180,1930)"/>
    <wire from="(1990,1150)" to="(2020,1150)"/>
    <wire from="(200,870)" to="(390,870)"/>
    <wire from="(1580,770)" to="(1680,770)"/>
    <wire from="(350,2180)" to="(400,2180)"/>
    <wire from="(640,360)" to="(1150,360)"/>
    <wire from="(440,1630)" to="(490,1630)"/>
    <wire from="(440,1850)" to="(560,1850)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(670,690)" to="(670,780)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(330,1500)" to="(500,1500)"/>
    <wire from="(650,1440)" to="(650,1470)"/>
    <wire from="(950,1830)" to="(990,1830)"/>
    <wire from="(810,960)" to="(810,980)"/>
    <wire from="(1670,1090)" to="(1730,1090)"/>
    <wire from="(1100,770)" to="(1100,820)"/>
    <wire from="(1860,820)" to="(1860,1060)"/>
    <wire from="(410,1600)" to="(560,1600)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(1570,600)" to="(1570,640)"/>
    <wire from="(410,1640)" to="(420,1640)"/>
    <wire from="(240,1790)" to="(240,2100)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(600,1870)" to="(600,1930)"/>
    <wire from="(140,1600)" to="(210,1600)"/>
    <wire from="(500,1610)" to="(500,1660)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(760,1870)" to="(760,1920)"/>
    <wire from="(170,200)" to="(1320,200)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(1130,1890)" to="(1130,1910)"/>
    <wire from="(500,1500)" to="(550,1500)"/>
    <wire from="(1750,1060)" to="(1860,1060)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(210,1590)" to="(330,1590)"/>
    <wire from="(1210,1010)" to="(1310,1010)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(540,600)" to="(900,600)"/>
    <wire from="(1490,720)" to="(1550,720)"/>
    <wire from="(1620,780)" to="(1620,790)"/>
    <wire from="(680,1440)" to="(680,1470)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(630,2070)" to="(920,2070)"/>
    <wire from="(240,1790)" to="(350,1790)"/>
    <wire from="(280,1040)" to="(380,1040)"/>
    <wire from="(260,1020)" to="(360,1020)"/>
    <wire from="(1540,820)" to="(1540,1090)"/>
    <wire from="(870,1950)" to="(870,1970)"/>
    <wire from="(450,1940)" to="(490,1940)"/>
    <wire from="(190,1210)" to="(220,1210)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(830,1190)" to="(2070,1190)"/>
    <wire from="(1860,820)" to="(1870,820)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(1280,1990)" to="(1630,1990)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(410,1590)" to="(540,1590)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(270,1560)" to="(270,2070)"/>
    <wire from="(1840,800)" to="(1840,1090)"/>
    <wire from="(950,1360)" to="(950,1370)"/>
    <wire from="(850,1900)" to="(850,1910)"/>
    <wire from="(790,1870)" to="(790,1940)"/>
    <wire from="(280,2210)" to="(330,2210)"/>
    <wire from="(1210,980)" to="(1210,1010)"/>
    <wire from="(320,2170)" to="(320,2190)"/>
    <wire from="(640,1940)" to="(680,1940)"/>
    <wire from="(710,1440)" to="(710,1470)"/>
    <wire from="(1220,420)" to="(1280,420)"/>
    <wire from="(650,2180)" to="(750,2180)"/>
    <wire from="(1570,780)" to="(1620,780)"/>
    <wire from="(240,1120)" to="(350,1120)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(610,940)" to="(760,940)"/>
    <wire from="(410,1940)" to="(410,1980)"/>
    <wire from="(340,2150)" to="(350,2150)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(880,820)" to="(880,1580)"/>
    <wire from="(1730,800)" to="(1760,800)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(810,1980)" to="(820,1980)"/>
    <wire from="(600,1930)" to="(610,1930)"/>
    <wire from="(1430,320)" to="(1580,320)"/>
    <wire from="(1550,680)" to="(1550,720)"/>
    <wire from="(900,1360)" to="(950,1360)"/>
    <wire from="(1840,1100)" to="(1840,1130)"/>
    <wire from="(590,1930)" to="(590,1940)"/>
    <wire from="(420,2160)" to="(470,2160)"/>
    <wire from="(770,1020)" to="(770,1090)"/>
    <wire from="(440,2120)" to="(750,2120)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(1030,660)" to="(1030,1110)"/>
    <wire from="(570,1830)" to="(950,1830)"/>
    <wire from="(400,840)" to="(400,990)"/>
    <wire from="(440,2100)" to="(440,2120)"/>
    <wire from="(650,2150)" to="(650,2180)"/>
    <wire from="(910,1960)" to="(910,2050)"/>
    <wire from="(740,1440)" to="(740,1470)"/>
    <wire from="(470,2130)" to="(470,2160)"/>
    <wire from="(150,360)" to="(150,700)"/>
    <wire from="(380,1050)" to="(940,1050)"/>
    <wire from="(470,2000)" to="(470,2080)"/>
    <wire from="(1080,800)" to="(1200,800)"/>
    <wire from="(1130,1910)" to="(1180,1910)"/>
    <wire from="(760,940)" to="(1000,940)"/>
    <wire from="(540,1590)" to="(540,1700)"/>
    <wire from="(510,790)" to="(510,950)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(1630,820)" to="(1630,1060)"/>
    <wire from="(1820,760)" to="(1820,810)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(1090,1020)" to="(1160,1020)"/>
    <wire from="(510,1560)" to="(510,1660)"/>
    <wire from="(450,1470)" to="(450,1510)"/>
    <wire from="(470,2000)" to="(540,2000)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(1030,1890)" to="(1030,1930)"/>
    <wire from="(580,2080)" to="(580,2130)"/>
    <wire from="(1150,810)" to="(1300,810)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1580,680)" to="(1580,770)"/>
    <wire from="(1530,280)" to="(1530,300)"/>
    <wire from="(320,360)" to="(640,360)"/>
    <wire from="(750,840)" to="(750,980)"/>
    <wire from="(1450,710)" to="(1450,800)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(620,1960)" to="(620,2050)"/>
    <wire from="(640,1880)" to="(680,1880)"/>
    <wire from="(770,1440)" to="(770,1470)"/>
    <wire from="(220,1210)" to="(650,1210)"/>
    <wire from="(520,1540)" to="(520,1620)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(730,2150)" to="(750,2150)"/>
    <wire from="(1110,980)" to="(1110,1030)"/>
    <wire from="(990,1020)" to="(990,1060)"/>
    <wire from="(320,1820)" to="(320,1930)"/>
    <wire from="(640,1640)" to="(730,1640)"/>
    <wire from="(170,2070)" to="(190,2070)"/>
    <wire from="(890,1880)" to="(890,1940)"/>
    <wire from="(240,1090)" to="(320,1090)"/>
    <wire from="(1320,340)" to="(1340,340)"/>
    <wire from="(410,1980)" to="(540,1980)"/>
    <wire from="(750,2180)" to="(760,2180)"/>
    <wire from="(530,2160)" to="(530,2210)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <comp lib="6" loc="(843,2155)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="6" loc="(586,2197)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="0" loc="(760,1870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,770)" name="Hex Digit Display"/>
    <comp lib="6" loc="(256,313)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="5" loc="(1010,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(870,1880)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(770,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(511,1067)" name="Text">
      <a name="text" val="operando B(2)"/>
    </comp>
    <comp lib="6" loc="(162,1888)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(490,1545)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(672,2012)" name="Text">
      <a name="text" val="Se for Jump e for atualizar o PC"/>
    </comp>
    <comp lib="6" loc="(316,1341)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(531,1632)" name="Text">
      <a name="text" val="JF"/>
    </comp>
    <comp lib="5" loc="(1160,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1193,911)" name="Text">
      <a name="text" val="Operando B"/>
    </comp>
    <comp lib="6" loc="(858,1804)" name="Text">
      <a name="text" val="Se for Jump lê endereço do operando, se for RET lê endereço do registrador de mais recente."/>
    </comp>
    <comp lib="5" loc="(1530,280)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1800,810)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(760,1630)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1930)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1130,1890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(648,1978)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(540,1820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(714,1711)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="4" loc="(1290,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="6" loc="(1586,443)" name="Text">
      <a name="text" val="Testado com comSaltoERetorno.circ - parece que nada do circuito de controle  foi desconectado e os MUX e a lógica de RP está ok para a instrução JF"/>
    </comp>
    <comp lib="2" loc="(390,1740)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(370,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(864,1574)" name="Text">
      <a name="text" val="eRP"/>
    </comp>
    <comp lib="1" loc="(1550,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1463,241)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="1" loc="(850,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(828,259)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="4" loc="(930,1940)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(750,2120)" name="LED"/>
    <comp lib="6" loc="(530,1277)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(474,1390)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="2" loc="(400,2170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(592,1595)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="2" loc="(990,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1380,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,1890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,2070)" name="Button"/>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1110,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1402,1854)" name="Text">
      <a name="text" val="mostra o endereço do comando Jump executado mais recentemente."/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(400,1470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1990,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(352,853)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Clock"/>
    <comp lib="6" loc="(454,1645)" name="Text">
      <a name="text" val="RET"/>
    </comp>
    <comp lib="1" loc="(520,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1940)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="5" loc="(1150,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,2150)" name="LED"/>
    <comp lib="0" loc="(1060,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(750,2180)" name="LED"/>
    <comp lib="3" loc="(780,1940)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(520,1905)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="5" loc="(350,1470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,980)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,980)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(339,626)" name="Text">
      <a name="text" val="Resultado ou memória"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(500,1470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(633,641)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="1" loc="(720,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="4" loc="(610,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(366,1391)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(463,984)" name="Text">
      <a name="text" val="registrador que armazena o resultado(3)"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(750,2210)" name="LED"/>
    <comp lib="5" loc="(1090,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(958,1231)" name="Text">
      <a name="text" val="*RP"/>
    </comp>
    <comp lib="6" loc="(1053,451)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(237,1583)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="6" loc="(820,2215)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="2" loc="(1570,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(648,1780)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="5" loc="(450,1470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(429,1567)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(921,1354)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="6" loc="(460,1026)" name="Text">
      <a name="text" val="operando A (3)"/>
    </comp>
    <comp lib="6" loc="(507,1048)" name="Text">
      <a name="text" val="usar operando B de registrador(1)"/>
    </comp>
    <comp lib="6" loc="(514,2115)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="6" loc="(427,1675)" name="Text">
      <a name="text" val="ARIT"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,790)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(843,2125)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,1890)" name="Hex Digit Display"/>
    <comp lib="6" loc="(842,585)" name="Text">
      <a name="text" val="RES:RESultado"/>
    </comp>
    <comp lib="5" loc="(1430,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(400,840)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(570,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="6" loc="(626,917)" name="Text">
      <a name="text" val="Endereço de Retorno "/>
    </comp>
    <comp lib="6" loc="(1183,701)" name="Text">
      <a name="text" val="Operando A"/>
    </comp>
    <comp lib="6" loc="(520,1198)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(182,1191)" name="Text">
      <a name="text" val="O operando A pode ser PSW, PC, Endereço de retorno"/>
    </comp>
    <comp lib="4" loc="(2050,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,1540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1910,810)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(575,1105)" name="Text">
      <a name="text" val="operação(3)"/>
    </comp>
    <comp lib="4" loc="(340,2150)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(201,2169)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1993,1191)" name="Text">
      <a name="text" val="PSW e Interrupções"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,814)" name="Text">
      <a name="text" val="eRP:Enable RPilha"/>
    </comp>
    <comp lib="6" loc="(853,967)" name="Text">
      <a name="text" val="*RP"/>
    </comp>
  </circuit>
</project>
