<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,990)" to="(340,990)"/>
    <wire from="(470,820)" to="(470,890)"/>
    <wire from="(1230,330)" to="(1400,330)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(680,1080)" to="(680,1110)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(80,910)" to="(80,1000)"/>
    <wire from="(290,1220)" to="(520,1220)"/>
    <wire from="(150,1140)" to="(500,1140)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(200,1240)" to="(200,1280)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(600,1210)" to="(600,1220)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(150,1140)" to="(150,1280)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(40,230)" to="(40,380)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(1400,330)" to="(1450,330)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(430,610)" to="(760,610)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(320,850)" to="(320,900)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(470,1000)" to="(470,1060)"/>
    <wire from="(80,1000)" to="(340,1000)"/>
    <wire from="(340,1230)" to="(400,1230)"/>
    <wire from="(450,820)" to="(450,890)"/>
    <wire from="(710,370)" to="(710,640)"/>
    <wire from="(130,1260)" to="(190,1260)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(290,1210)" to="(600,1210)"/>
    <wire from="(740,1070)" to="(800,1070)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(710,370)" to="(1000,370)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(1190,230)" to="(1190,370)"/>
    <wire from="(100,1260)" to="(130,1260)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(400,1280)" to="(620,1280)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(330,1090)" to="(360,1090)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(110,1170)" to="(310,1170)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(500,1140)" to="(820,1140)"/>
    <wire from="(510,390)" to="(1020,390)"/>
    <wire from="(220,1250)" to="(270,1250)"/>
    <wire from="(490,700)" to="(610,700)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(510,1070)" to="(550,1070)"/>
    <wire from="(170,1100)" to="(340,1100)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(1050,750)" to="(1050,820)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(510,650)" to="(510,1010)"/>
    <wire from="(170,940)" to="(170,1100)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(220,540)" to="(220,770)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(40,230)" to="(1190,230)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(190,980)" to="(190,1060)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(280,990)" to="(280,1070)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(490,1090)" to="(490,1120)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(220,1220)" to="(220,1250)"/>
    <wire from="(390,1080)" to="(480,1080)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(130,1160)" to="(130,1260)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(40,380)" to="(40,550)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(110,560)" to="(110,800)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(80,910)" to="(340,910)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(830,1070)" to="(1270,1070)"/>
    <wire from="(300,1160)" to="(810,1160)"/>
    <wire from="(100,420)" to="(100,1260)"/>
    <wire from="(810,1090)" to="(810,1160)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(150,1280)" to="(200,1280)"/>
    <wire from="(130,570)" to="(130,1160)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(510,1010)" to="(550,1010)"/>
    <wire from="(130,1160)" to="(300,1160)"/>
    <wire from="(520,1250)" to="(620,1250)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(330,1010)" to="(330,1090)"/>
    <wire from="(330,930)" to="(330,1010)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(190,980)" to="(460,980)"/>
    <wire from="(190,1060)" to="(460,1060)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(1300,350)" to="(1450,350)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(370,700)" to="(370,770)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(300,1120)" to="(490,1120)"/>
    <wire from="(340,1100)" to="(340,1230)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(290,1230)" to="(340,1230)"/>
    <wire from="(310,1190)" to="(620,1190)"/>
    <wire from="(110,800)" to="(220,800)"/>
    <wire from="(310,1170)" to="(310,1190)"/>
    <wire from="(170,940)" to="(280,940)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(760,460)" to="(1050,460)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(520,1220)" to="(520,1250)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(370,770)" to="(780,770)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(810,1160)" to="(1090,1160)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(1270,1010)" to="(1270,1070)"/>
    <wire from="(110,800)" to="(110,1170)"/>
    <wire from="(1050,1010)" to="(1270,1010)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(550,1010)" to="(550,1060)"/>
    <wire from="(460,920)" to="(460,980)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(190,390)" to="(510,390)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(60,470)" to="(60,1140)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(550,1060)" to="(700,1060)"/>
    <wire from="(600,1220)" to="(620,1220)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(830,780)" to="(980,780)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(40,1140)" to="(60,1140)"/>
    <wire from="(80,1260)" to="(100,1260)"/>
    <wire from="(1050,820)" to="(1050,1010)"/>
    <wire from="(400,1230)" to="(400,1280)"/>
    <wire from="(390,1000)" to="(470,1000)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(140,570)" to="(140,1140)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <wire from="(460,630)" to="(460,820)"/>
    <wire from="(500,1090)" to="(500,1140)"/>
    <wire from="(780,770)" to="(780,1080)"/>
    <wire from="(470,820)" to="(1050,820)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(820,1090)" to="(820,1140)"/>
    <wire from="(1090,410)" to="(1090,1160)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,645)" name="Text">
      <a name="text" val="JF"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(291,963)" name="Text">
      <a name="text" val="Atualiza o PC na execução de RET e incrementa em atualiza PC"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(390,1035)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="6" loc="(71,1239)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(830,1070)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(187,847)" name="Text">
      <a name="text" val="Apaga o RET no Atualiza PC para incrementar o PC"/>
    </comp>
    <comp lib="4" loc="(510,1070)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(716,324)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="6" loc="(705,913)" name="Text">
      <a name="text" val="Seleciona entre o operando do salto ou o endereço de retorno mais recente."/>
    </comp>
    <comp lib="5" loc="(880,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1333,241)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(713,1195)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="6" loc="(328,409)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(462,605)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="6" loc="(901,1030)" name="Text">
      <a name="text" val="Próximo endereço antes de saltar, também pode ser chamado endereço de retorno da chamada mais recente."/>
    </comp>
    <comp lib="6" loc="(220,410)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="4" loc="(210,1220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(830,740)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1160,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(930,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,990)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(690,1285)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(126,343)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="3" loc="(740,1070)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Clock"/>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,1140)" name="Button"/>
    <comp lib="1" loc="(390,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(304,665)" name="Text">
      <a name="text" val="RET"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,1190)" name="LED"/>
    <comp lib="6" loc="(360,555)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(32,1018)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="5" loc="(880,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Constant"/>
    <comp lib="6" loc="(584,721)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="6" loc="(1364,708)" name="Text">
      <a name="text" val="Se for RET e estiver em Atualiza PC não é JMP - acho que estou confuso..."/>
    </comp>
    <comp lib="5" loc="(620,1250)" name="LED"/>
    <comp lib="1" loc="(320,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(456,1267)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="6" loc="(299,577)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(589,800)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="2" loc="(460,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(563,1087)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="6" loc="(384,1185)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(713,1225)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="5" loc="(830,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(107,593)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="6" loc="(1591,652)" name="Text">
      <a name="text" val="No RET carregou endereço zero, não sei se por conta da configuração do PC ou por conta de ter um pino solto (que consertei). Testar de novo..."/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(260,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(630,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(620,1220)" name="LED"/>
    <comp lib="5" loc="(270,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,1280)" name="LED"/>
    <comp lib="4" loc="(150,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
