<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(40,230)" to="(1190,230)"/>
    <wire from="(1230,330)" to="(1400,330)"/>
    <wire from="(610,370)" to="(610,640)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(300,1010)" to="(740,1010)"/>
    <wire from="(220,1100)" to="(270,1100)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(110,800)" to="(110,1020)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(40,380)" to="(40,550)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(40,990)" to="(60,990)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(110,560)" to="(110,800)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(610,370)" to="(1000,370)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(60,470)" to="(60,990)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(280,840)" to="(280,920)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(340,860)" to="(340,940)"/>
    <wire from="(40,230)" to="(40,380)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(510,650)" to="(510,860)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(1400,330)" to="(1450,330)"/>
    <wire from="(220,1070)" to="(220,1100)"/>
    <wire from="(290,1070)" to="(520,1070)"/>
    <wire from="(150,990)" to="(500,990)"/>
    <wire from="(390,930)" to="(480,930)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(80,600)" to="(240,600)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(460,630)" to="(460,920)"/>
    <wire from="(140,570)" to="(140,990)"/>
    <wire from="(130,1010)" to="(130,1110)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(200,1090)" to="(200,1130)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(1300,350)" to="(1450,350)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(340,650)" to="(340,840)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(190,390)" to="(1020,390)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(340,940)" to="(340,1080)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(150,1130)" to="(200,1130)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(150,990)" to="(150,1130)"/>
    <wire from="(110,800)" to="(220,800)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(130,1010)" to="(300,1010)"/>
    <wire from="(520,1100)" to="(620,1100)"/>
    <wire from="(760,460)" to="(1050,460)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(1190,230)" to="(1190,370)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(740,440)" to="(740,1010)"/>
    <wire from="(100,420)" to="(100,1110)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(130,570)" to="(130,1010)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(340,1080)" to="(400,1080)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(380,610)" to="(760,610)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(300,970)" to="(490,970)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(310,1040)" to="(620,1040)"/>
    <wire from="(290,1060)" to="(600,1060)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(310,1020)" to="(310,1040)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(400,1130)" to="(620,1130)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(220,540)" to="(220,770)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(740,440)" to="(1090,440)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(300,970)" to="(300,1010)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(110,1020)" to="(310,1020)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <comp lib="6" loc="(71,1089)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(620,1130)" name="LED"/>
    <comp lib="6" loc="(1333,241)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,1135)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="6" loc="(584,721)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(620,1100)" name="LED"/>
    <comp lib="5" loc="(370,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(328,409)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(716,324)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="5" loc="(830,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,570)" name="Constant"/>
    <comp lib="5" loc="(270,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(299,577)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(589,800)" name="Text">
      <a name="text" val="Se busca instrução, desabilita outras instruções. Tem que habilitar para buscar operando na memória"/>
    </comp>
    <comp lib="5" loc="(620,1040)" name="LED"/>
    <comp lib="6" loc="(32,868)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(210,1070)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(390,885)" name="Text">
      <a name="text" val="ver explicação para esta logica em README.md 2021-05-06"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(126,343)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="6" loc="(713,1045)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Clock"/>
    <comp lib="5" loc="(1250,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,1035)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,990)" name="Button"/>
    <comp lib="6" loc="(378,582)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(713,1075)" name="Text">
      <a name="text" val="Executa instrução"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="6" loc="(563,937)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="6" loc="(412,605)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(456,1117)" name="Text">
      <a name="text" val="Atualiza PC"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1400,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(320,669)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="6" loc="(220,410)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="5" loc="(620,1070)" name="LED"/>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(220,480)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1160,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(107,593)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(270,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,1090)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
