<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(140,890)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(300,930)" to="(740,930)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(290,1000)" to="(400,1000)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,640)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(740,380)" to="(740,930)"/>
    <wire from="(110,560)" to="(110,800)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(720,380)" to="(720,570)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(150,890)" to="(150,1090)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(80,150)" to="(80,550)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(290,990)" to="(520,990)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(950,320)" to="(1100,320)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(130,570)" to="(130,930)"/>
    <wire from="(150,890)" to="(430,890)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(840,150)" to="(840,340)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(460,650)" to="(460,840)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(130,930)" to="(130,1070)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(170,830)" to="(410,830)"/>
    <wire from="(130,930)" to="(300,930)"/>
    <wire from="(520,1020)" to="(620,1020)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(210,1030)" to="(270,1030)"/>
    <wire from="(80,150)" to="(840,150)"/>
    <wire from="(300,870)" to="(420,870)"/>
    <wire from="(110,800)" to="(110,940)"/>
    <wire from="(80,1070)" to="(130,1070)"/>
    <wire from="(290,980)" to="(600,980)"/>
    <wire from="(310,960)" to="(620,960)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(400,850)" to="(400,1000)"/>
    <wire from="(310,940)" to="(310,960)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(220,540)" to="(220,760)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(400,1050)" to="(620,1050)"/>
    <wire from="(50,890)" to="(140,890)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(110,940)" to="(310,940)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <comp lib="5" loc="(1050,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(422,803)" name="Text">
      <a name="text" val="sSe busca instrução, desabilita outras instruções"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant"/>
    <comp lib="5" loc="(370,270)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,840)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="6" loc="(584,721)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="5" loc="(950,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,990)" name="LED"/>
    <comp lib="6" loc="(316,373)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="5" loc="(900,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,460)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="5" loc="(620,1020)" name="LED"/>
    <comp lib="6" loc="(107,593)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="6" loc="(713,965)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(270,1010)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="Hex Digit Display"/>
    <comp lib="2" loc="(270,740)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(42,868)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Clock"/>
    <comp lib="6" loc="(220,372)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(711,1055)" name="Text">
      <a name="text" val="Incrementa PC"/>
    </comp>
    <comp lib="6" loc="(384,955)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(516,886)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="6" loc="(71,1049)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(210,1030)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(320,460)" name="Hex Digit Display"/>
    <comp lib="6" loc="(996,173)" name="Text">
      <a name="text" val="Dados da memória"/>
    </comp>
    <comp lib="5" loc="(50,890)" name="Button"/>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(810,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(366,183)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="5" loc="(620,960)" name="LED"/>
    <comp lib="6" loc="(454,1018)" name="Text">
      <a name="text" val="Incrementa PC"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(620,1050)" name="LED"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NOT Gate"/>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,260)" name="Hex Digit Display"/>
  </circuit>
</project>
