<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(140,570)" to="(140,890)"/>
    <wire from="(840,70)" to="(840,270)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(300,930)" to="(740,930)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(130,930)" to="(130,1070)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(170,830)" to="(410,830)"/>
    <wire from="(130,930)" to="(300,930)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(290,1000)" to="(400,1000)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(80,70)" to="(80,550)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(740,310)" to="(740,930)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(110,560)" to="(110,800)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(540,270)" to="(540,640)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(210,1030)" to="(270,1030)"/>
    <wire from="(320,590)" to="(320,720)"/>
    <wire from="(80,70)" to="(840,70)"/>
    <wire from="(150,890)" to="(150,1090)"/>
    <wire from="(300,870)" to="(420,870)"/>
    <wire from="(110,800)" to="(110,940)"/>
    <wire from="(720,310)" to="(720,570)"/>
    <wire from="(80,1070)" to="(130,1070)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(400,850)" to="(400,1000)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(310,940)" to="(310,970)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(220,540)" to="(220,760)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(50,890)" to="(140,890)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(130,570)" to="(130,930)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(150,890)" to="(430,890)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(460,650)" to="(460,840)"/>
    <wire from="(110,940)" to="(310,940)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <comp lib="6" loc="(516,886)" name="Text">
      <a name="text" val="Contador de Programa"/>
    </comp>
    <comp lib="4" loc="(440,840)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Clock"/>
    <comp lib="6" loc="(366,103)" name="Text">
      <a name="text" val="Endereço Exposto"/>
    </comp>
    <comp lib="6" loc="(384,961)" name="Text">
      <a name="text" val="Busca de instrução"/>
    </comp>
    <comp lib="6" loc="(359,649)" name="Text"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(325,601)" name="Text"/>
    <comp lib="6" loc="(107,593)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(454,1018)" name="Text">
      <a name="text" val="Incrementa PC"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(316,333)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,570)" name="Constant"/>
    <comp lib="5" loc="(370,190)" name="Hex Digit Display"/>
    <comp lib="2" loc="(270,740)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(50,890)" name="Button"/>
    <comp lib="6" loc="(220,332)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,803)" name="Text">
      <a name="text" val="sSe busca instrução, desabilita outras instruções"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,1010)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(584,721)" name="Text">
      <a name="text" val="Expõe endereço de operando ou PC"/>
    </comp>
    <comp lib="5" loc="(320,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,420)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,1030)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(72,1113)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="Hex Digit Display"/>
    <comp lib="6" loc="(42,868)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
  </circuit>
</project>
