<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(1650,450)" to="(1750,450)"/>
    <wire from="(400,750)" to="(1030,750)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(740,370)" to="(740,460)"/>
    <wire from="(1850,810)" to="(1900,810)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(1740,770)" to="(1800,770)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1160,200)" to="(1160,250)"/>
    <wire from="(1010,690)" to="(1010,730)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1930,500)" to="(1930,740)"/>
    <wire from="(1640,280)" to="(1640,320)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(1980,490)" to="(2000,490)"/>
    <wire from="(1800,480)" to="(1800,770)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1330,660)" to="(1330,680)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(2140,830)" to="(2140,870)"/>
    <wire from="(1820,740)" to="(1930,740)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(1280,690)" to="(1380,690)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(1560,400)" to="(1620,400)"/>
    <wire from="(1690,460)" to="(1690,470)"/>
    <wire from="(1610,500)" to="(1610,770)"/>
    <wire from="(720,890)" to="(2100,890)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(900,870)" to="(2140,870)"/>
    <wire from="(1930,500)" to="(1940,500)"/>
    <wire from="(900,640)" to="(900,870)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(720,560)" to="(720,660)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(1640,360)" to="(1640,460)"/>
    <wire from="(1910,480)" to="(1910,770)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1160,680)" to="(1330,680)"/>
    <wire from="(1030,680)" to="(1030,750)"/>
    <wire from="(1800,770)" to="(1910,770)"/>
    <wire from="(610,280)" to="(1120,280)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(1280,660)" to="(1280,690)"/>
    <wire from="(1640,460)" to="(1690,460)"/>
    <wire from="(1560,500)" to="(1560,770)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(1670,360)" to="(1670,430)"/>
    <wire from="(680,620)" to="(830,620)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(1620,360)" to="(1620,400)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(1800,480)" to="(1830,480)"/>
    <wire from="(1760,510)" to="(1760,740)"/>
    <wire from="(1910,780)" to="(1910,810)"/>
    <wire from="(840,700)" to="(840,770)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(470,520)" to="(470,670)"/>
    <wire from="(1100,340)" to="(1100,790)"/>
    <wire from="(1910,780)" to="(1960,780)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(1120,510)" to="(1120,770)"/>
    <wire from="(1150,480)" to="(1270,480)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(830,620)" to="(1070,620)"/>
    <wire from="(390,280)" to="(610,280)"/>
    <wire from="(1620,410)" to="(1620,470)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(1700,500)" to="(1700,740)"/>
    <wire from="(1160,700)" to="(1230,700)"/>
    <wire from="(1890,440)" to="(1890,490)"/>
    <wire from="(1670,430)" to="(2000,430)"/>
    <wire from="(360,730)" to="(1010,730)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(1220,490)" to="(1370,490)"/>
    <wire from="(1210,240)" to="(1360,240)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(1910,480)" to="(1940,480)"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(1650,360)" to="(1650,450)"/>
    <wire from="(1600,360)" to="(1600,380)"/>
    <wire from="(2120,830)" to="(2140,830)"/>
    <wire from="(1520,390)" to="(1520,480)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(1060,520)" to="(1060,660)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(1630,740)" to="(1700,740)"/>
    <wire from="(840,770)" to="(1120,770)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(650,940)" to="(740,940)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(1660,440)" to="(1890,440)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1140,740)" to="(1630,740)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(1270,480)" to="(1370,480)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(1560,400)" to="(1560,470)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(1560,770)" to="(1610,770)"/>
    <wire from="(1740,510)" to="(1740,770)"/>
    <wire from="(1700,740)" to="(1760,740)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(1610,770)" to="(1680,770)"/>
    <wire from="(810,430)" to="(810,660)"/>
    <wire from="(1630,360)" to="(1630,410)"/>
    <wire from="(720,660)" to="(720,890)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(1460,380)" to="(1460,480)"/>
    <wire from="(1050,430)" to="(1050,660)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(400,790)" to="(1100,790)"/>
    <wire from="(1140,720)" to="(1140,740)"/>
    <wire from="(1150,470)" to="(1320,470)"/>
    <wire from="(1140,220)" to="(1310,220)"/>
    <wire from="(420,360)" to="(420,630)"/>
    <wire from="(400,710)" to="(770,710)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(1260,200)" to="(1260,230)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(1750,450)" to="(1750,470)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(1680,500)" to="(1680,770)"/>
    <wire from="(1120,770)" to="(1560,770)"/>
    <wire from="(810,430)" to="(1050,430)"/>
    <wire from="(820,520)" to="(1060,520)"/>
    <wire from="(800,340)" to="(1040,340)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(1100,340)" to="(1600,340)"/>
    <wire from="(1680,770)" to="(1740,770)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(1060,740)" to="(1140,740)"/>
    <wire from="(1630,500)" to="(1630,740)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1850,510)" to="(1850,810)"/>
    <wire from="(1520,390)" to="(1610,390)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(1610,360)" to="(1610,390)"/>
    <wire from="(2100,850)" to="(2100,890)"/>
    <wire from="(1660,360)" to="(1660,440)"/>
    <wire from="(800,340)" to="(800,660)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(1040,340)" to="(1040,660)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(1960,510)" to="(1960,780)"/>
    <wire from="(1160,690)" to="(1280,690)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1310,220)" to="(1360,220)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(1760,740)" to="(1820,740)"/>
    <wire from="(2000,430)" to="(2000,490)"/>
    <wire from="(1460,380)" to="(1600,380)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(740,650)" to="(740,940)"/>
    <wire from="(1120,280)" to="(1640,280)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(1820,500)" to="(1820,740)"/>
    <wire from="(1140,240)" to="(1210,240)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(1870,490)" to="(1890,490)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(1230,700)" to="(1380,700)"/>
    <wire from="(1220,450)" to="(1220,490)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(2060,830)" to="(2090,830)"/>
    <comp lib="6" loc="(331,793)" name="Text">
      <a name="text" val="operação"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1123,131)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(1750,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,660)" name="Hex Digit Display"/>
    <comp lib="6" loc="(228,735)" name="Text">
      <a name="text" val="usar operando B de registrador"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1220,450)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2063,871)" name="Text">
      <a name="text" val="PSW e Interrupções"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(252,871)" name="Text">
      <a name="text" val="O operando A pode ser PSW, PC, Endereço de retorno"/>
    </comp>
    <comp lib="5" loc="(1320,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(250,676)" name="Text">
      <a name="text" val="registrador que armazena o resultado"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,660)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1263,591)" name="Text">
      <a name="text" val="Operando B"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(696,597)" name="Text">
      <a name="text" val="Endereço de Retorno "/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1870,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,450)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Clock"/>
    <comp lib="6" loc="(703,321)" name="Text">
      <a name="text" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(598,918)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1170,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(450,169)" name="Text">
      <a name="text" val="Testado 2024-04-10"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1620,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,757)" name="Text">
      <a name="text" val="operando B"/>
    </comp>
    <comp lib="6" loc="(330,718)" name="Text">
      <a name="text" val="operando A"/>
    </comp>
    <comp lib="5" loc="(1280,660)" name="Hex Digit Display"/>
    <comp lib="4" loc="(2120,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,490)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(227,630)" name="Text">
      <a name="text" val="Memória ou resultado ao acumulador"/>
    </comp>
    <comp lib="6" loc="(1253,381)" name="Text">
      <a name="text" val="Operando A"/>
    </comp>
    <comp lib="5" loc="(650,940)" name="Button"/>
    <comp lib="1" loc="(1560,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
